<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:48 EST 2010 -->
<TITLE>
XML Standard API: Interface  HTMLTableElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableColElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableRowElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTableElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.html</FONT>
<BR>
Interface  HTMLTableElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/w3c/dom/Element.html">Element</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A>, <A HREF="../../../../org/w3c/dom/Node.html">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HTMLTableElement</B><DT>extends <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></DL>

<P>
The create* and delete* methods on the table allow authors to constructand 
 modify tables. HTML 4.0 specifies that only one of each of the 
 <code>CAPTION</code>, <code>THEAD</code>, and <code>TFOOT</code>elements 
 may exist in a table. Therefore, if one exists, and thecreateTHead() or 
 createTFoot() method is called, the method returnsthe existing THead or 
 TFoot element. See the TABLE element definition in HTML 4.0.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createCaption()">createCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table caption object or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createTFoot()">createTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table footer row or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#createTHead()">createTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table header row or return an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteCaption()">deleteCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the table caption, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a table row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTFoot()">deleteTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the footer from the table, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTHead()">deleteTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the header from the table, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the table's position with respect to the rest of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getBgColor()">getBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the border around the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>CAPTION</code>, or void if none exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellPadding()">getCellPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the horizontal and vertical space between cell content andcell 
 borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellSpacing()">getCellSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the horizontal and vertical separation between cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which external table borders to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code>, <code>TFOOT</code>, all <code>TBODY</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which internal table borders to render.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplementary description about the purpose or structureof a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTBodies()">getTBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the defined table bodies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTFoot()">getTFoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>TFOOT</code>, or <code>null</code> if none 
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getTHead()">getTHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table's <code>THEAD</code>, or <code>null</code> if none 
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the desired table width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#insertRow(int)">insertRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new empty row in the table.Note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setBgColor(java.lang.String)">setBgColor</A></B>(java.lang.String&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setBorder(java.lang.String)">setBorder</A></B>(java.lang.String&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">setCaption</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A>&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellPadding(java.lang.String)">setCellPadding</A></B>(java.lang.String&nbsp;cellPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellSpacing(java.lang.String)">setCellSpacing</A></B>(java.lang.String&nbsp;cellSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setFrame(java.lang.String)">setFrame</A></B>(java.lang.String&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setRules(java.lang.String)">setRules</A></B>(java.lang.String&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setSummary(java.lang.String)">setSummary</A></B>(java.lang.String&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">setTFoot</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tFoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setTHead(org.w3c.dom.html.HTMLTableSectionElement)">setTHead</A></B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/html/HTMLTableElement.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.html.HTMLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.html.<A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/html/HTMLElement.html#getClassName()">getClassName</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#getDir()">getDir</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#getId()">getId</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#getLang()">getLang</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#getTitle()">getTitle</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../org/w3c/dom/html/HTMLElement.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../org/w3c/dom/Element.html#getTagName()">getTagName</A>, <A HREF="../../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A> <B>getCaption</B>()</PRE>
<DL>
<DD>Returns the table's <code>CAPTION</code>, or void if none exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(org.w3c.dom.html.HTMLTableCaptionElement)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A>&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTHead()"><!-- --></A><H3>
getTHead</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A> <B>getTHead</B>()</PRE>
<DL>
<DD>Returns the table's <code>THEAD</code>, or <code>null</code> if none 
 exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTHead(org.w3c.dom.html.HTMLTableSectionElement)"><!-- --></A><H3>
setTHead</H3>
<PRE>
public void <B>setTHead</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tHead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTFoot()"><!-- --></A><H3>
getTFoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A> <B>getTFoot</B>()</PRE>
<DL>
<DD>Returns the table's <code>TFOOT</code>, or <code>null</code> if none 
 exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTFoot(org.w3c.dom.html.HTMLTableSectionElement)"><!-- --></A><H3>
setTFoot</H3>
<PRE>
public void <B>setTFoot</B>(<A HREF="../../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>&nbsp;tFoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getRows</B>()</PRE>
<DL>
<DD>Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code>, <code>TFOOT</code>, all <code>TBODY</code> elements.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTBodies()"><!-- --></A><H3>
getTBodies</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLCollection.html">HTMLCollection</A> <B>getTBodies</B>()</PRE>
<DL>
<DD>Returns a collection of the defined table bodies.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD>Specifies the table's position with respect to the rest of the document. 
 See the align attribute definition in HTML 4.0. This attribute is 
 deprecated in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public void <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBgColor()"><!-- --></A><H3>
getBgColor</H3>
<PRE>
public java.lang.String <B>getBgColor</B>()</PRE>
<DL>
<DD>Cell background color. See the bgcolor attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBgColor(java.lang.String)"><!-- --></A><H3>
setBgColor</H3>
<PRE>
public void <B>setBgColor</B>(java.lang.String&nbsp;bgColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public java.lang.String <B>getBorder</B>()</PRE>
<DL>
<DD>The width of the border around the table. See the border attribute 
 definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(java.lang.String)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(java.lang.String&nbsp;border)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPadding()"><!-- --></A><H3>
getCellPadding</H3>
<PRE>
public java.lang.String <B>getCellPadding</B>()</PRE>
<DL>
<DD>Specifies the horizontal and vertical space between cell content andcell 
 borders. See the cellpadding attribute definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellPadding(java.lang.String)"><!-- --></A><H3>
setCellPadding</H3>
<PRE>
public void <B>setCellPadding</B>(java.lang.String&nbsp;cellPadding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSpacing()"><!-- --></A><H3>
getCellSpacing</H3>
<PRE>
public java.lang.String <B>getCellSpacing</B>()</PRE>
<DL>
<DD>Specifies the horizontal and vertical separation between cells. See the 
 cellspacing attribute definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSpacing(java.lang.String)"><!-- --></A><H3>
setCellSpacing</H3>
<PRE>
public void <B>setCellSpacing</B>(java.lang.String&nbsp;cellSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.lang.String <B>getFrame</B>()</PRE>
<DL>
<DD>Specifies which external table borders to render. See the frame attribute 
 definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.lang.String)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(java.lang.String&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.lang.String <B>getRules</B>()</PRE>
<DL>
<DD>Specifies which internal table borders to render. See the rules attribute 
 definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRules(java.lang.String)"><!-- --></A><H3>
setRules</H3>
<PRE>
public void <B>setRules</B>(java.lang.String&nbsp;rules)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>Supplementary description about the purpose or structureof a table. See 
 the summary attribute definition in HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSummary(java.lang.String)"><!-- --></A><H3>
setSummary</H3>
<PRE>
public void <B>setSummary</B>(java.lang.String&nbsp;summary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Specifies the desired table width. See the width attribute definition in 
 HTML 4.0.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTHead()"><!-- --></A><H3>
createTHead</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createTHead</B>()</PRE>
<DL>
<DD>Create a table header row or return an existing one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new table header element (<code>THEAD</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTHead()"><!-- --></A><H3>
deleteTHead</H3>
<PRE>
public void <B>deleteTHead</B>()</PRE>
<DL>
<DD>Delete the header from the table, if one exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTFoot()"><!-- --></A><H3>
createTFoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createTFoot</B>()</PRE>
<DL>
<DD>Create a table footer row or return an existing one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A footer element (<code>TFOOT</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTFoot()"><!-- --></A><H3>
deleteTFoot</H3>
<PRE>
public void <B>deleteTFoot</B>()</PRE>
<DL>
<DD>Delete the footer from the table, if one exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCaption()"><!-- --></A><H3>
createCaption</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>createCaption</B>()</PRE>
<DL>
<DD>Create a new table caption object or return an existing one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <code>CAPTION</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCaption()"><!-- --></A><H3>
deleteCaption</H3>
<PRE>
public void <B>deleteCaption</B>()</PRE>
<DL>
<DD>Delete the table caption, if one exists.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A> <B>insertRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Insert a new empty row in the table.Note. A table row cannot be empty
 according to HTML 4.0 Recommendation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The row number where to insert a new row.<DT><B>Returns:</B><DD>The newly created row.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Delete a table row.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the row to be deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableColElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/w3c/dom/html/HTMLTableRowElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLTableElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
