<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoggerRepository (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggerRepository (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggerRepository.html" target="_top">Frames</a></li>
<li><a href="LoggerRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j.spi</div>
<h2 title="Interface LoggerRepository" class="title">Interface LoggerRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LoggerRepository</span></pre>
<div class="block">A <code>LoggerRepository</code> is used to create and retrieve
 <code>Loggers</code>. The relation between loggers in a repository
 depends on the repository but typically loggers are arranged in a
 named hierarchy.
 <p/>
 <p>In addition to the creational methods, a
 <code>LoggerRepository</code> can be queried for existing loggers,
 can act as a point of registry for events related to loggers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</a></strong>(<a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</a></strong>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#exists(java.lang.String)">exists</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</a></strong>(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                    <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories()">getCurrentCategories</a></strong>()</code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()">getCurrentLoggers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getRootLogger()">getRootLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Get the repository-wide threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#isDisabled(int)">isDisabled</a></strong>(int&nbsp;level)</code>
<div class="block">Returns whether this repository is disabled for a given
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#resetConfiguration()">resetConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)">setThreshold</a></strong>(<a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</code>
<div class="block">Set the repository-wide threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(java.lang.String)">setThreshold</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>
<div class="block">Another form of <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/log4j/spi/LoggerRepository.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHierarchyEventListener</h4>
<pre>void&nbsp;addHierarchyEventListener(<a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</a>&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><code>HierarchyEventListener</code></a> event to the repository.</div>
</li>
</ul>
<a name="isDisabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled(int&nbsp;level)</pre>
<div class="block">Returns whether this repository is disabled for a given
 level. The answer depends on the repository threshold and the
 <code>level</code> parameter. See also <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(org.apache.log4j.Level)</code></a>
 method.</div>
</li>
</ul>
<a name="setThreshold(org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(<a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;level)</pre>
<div class="block">Set the repository-wide threshold. All logging requests below the
 threshold are immediately dropped. By default, the threshold is
 set to <code>Level.ALL</code> which has the lowest possible rank.</div>
</li>
</ul>
<a name="setThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<div class="block">Another form of <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> accepting a string
 parameter instead of a <code>Level</code>.</div>
</li>
</ul>
<a name="emitNoAppenderWarning(org.apache.log4j.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitNoAppenderWarning</h4>
<pre>void&nbsp;emitNoAppenderWarning(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;cat)</pre>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre><a href="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;getThreshold()</pre>
<div class="block">Get the repository-wide threshold. See <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)"><code>setThreshold(Level)</code></a> for an explanation.</div>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getLogger(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getLogger(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getRootLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootLogger</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;getRootLogger()</pre>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre><a href="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</a>&nbsp;exists(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getCurrentLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoggers</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentLoggers()</pre>
</li>
</ul>
<a name="getCurrentCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategories</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getCurrentCategories()</pre>
<div class="block">Deprecated. Please use <a href="../../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()"><code>getCurrentLoggers()</code></a> instead.</div>
</li>
</ul>
<a name="fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAddAppenderEvent</h4>
<pre>void&nbsp;fireAddAppenderEvent(<a href="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</a>&nbsp;logger,
                        <a href="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</a>&nbsp;appender)</pre>
</li>
</ul>
<a name="resetConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetConfiguration</h4>
<pre>void&nbsp;resetConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/log4j/spi/LoggerRepository.html" target="_top">Frames</a></li>
<li><a href="LoggerRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
