<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Feb 26 19:49:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.slf4j.event.SubstituteLoggingEvent (SLF4J 1.7.18 API)</title>
<meta name="date" content="2016-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.slf4j.event.SubstituteLoggingEvent (SLF4J 1.7.18 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/event/class-use/SubstituteLoggingEvent.html" target="_top">Frames</a></li>
<li><a href="SubstituteLoggingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.slf4j.event.SubstituteLoggingEvent" class="title">Uses of Class<br>org.slf4j.event.SubstituteLoggingEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.slf4j.event">org.slf4j.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.slf4j.helpers">org.slf4j.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.slf4j.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a> in <a href="../../../../org/slf4j/event/package-summary.html">org.slf4j.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/slf4j/event/package-summary.html">org.slf4j.event</a> with type arguments of type <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/slf4j/event/EventRecodingLogger.html#EventRecodingLogger(org.slf4j.helpers.SubstituteLogger, java.util.List)">EventRecodingLogger</a></strong>(<a href="../../../../org/slf4j/helpers/SubstituteLogger.html" title="class in org.slf4j.helpers">SubstituteLogger</a>&nbsp;logger,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a>&gt;&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.slf4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a> in <a href="../../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a> that return types with arguments of type <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubstituteLoggerFactory.</span><code><strong><a href="../../../../org/slf4j/helpers/SubstituteLoggerFactory.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/slf4j/helpers/package-summary.html">org.slf4j.helpers</a> with type arguments of type <a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/slf4j/helpers/SubstituteLogger.html#SubstituteLogger(java.lang.String, java.util.List)">SubstituteLogger</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">SubstituteLoggingEvent</a>&gt;&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/slf4j/event/SubstituteLoggingEvent.html" title="class in org.slf4j.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/slf4j/event/class-use/SubstituteLoggingEvent.html" target="_top">Frames</a></li>
<li><a href="SubstituteLoggingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2016 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
