<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:49 EST 2010 -->
<TITLE>
XML Standard API: Interface  TreeWalker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom.traversal</FONT>
<BR>
Interface  TreeWalker</H2>
<HR>
<DL>
<DT>public interface <B>TreeWalker</B></DL>

<P>
<code>TreeWalker</code> objects are used to navigate a document tree or 
 subtree using the view of the document defined by their 
 <code>whatToShow</code> flags and filter (if any). Any function which 
 performs navigation using a <code>TreeWalker</code> will automatically 
 support any view defined by a <code>TreeWalker</code>.
 <p>Omitting nodes from the logical view of a subtree can result in a 
 structure that is substantially different from the same subtree in the 
 complete, unfiltered document. Nodes that are siblings in the 
 <code>TreeWalker</code> view may be children of different, widely 
 separated nodes in the original view. For instance, consider a 
 <code>NodeFilter</code> that skips all nodes except for Text nodes and 
 the root node of a document. In the logical view that results, all text 
 nodes will be siblings and appear as direct children of the root node, no 
 matter how deeply nested the structure of the original document.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.
<P>
<DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#firstChild()">firstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the first visible child of the 
 current node, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node at which the <code>TreeWalker</code> is currently positioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#getExpandEntityReferences()">getExpandEntityReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>TreeWalker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter used to screen nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>root</code> node of the <code>TreeWalker</code>, as specified 
 when it was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#getWhatToShow()">getWhatToShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute determines which node types are presented via the 
 <code>TreeWalker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#lastChild()">lastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the last visible child of the 
 current node, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#nextNode()">nextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the next visible node in document 
 order relative to the current node, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#nextSibling()">nextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the next sibling of the current 
 node, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#parentNode()">parentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to and returns the closest visible ancestor node of the current 
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#previousNode()">previousNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the previous visible node in 
 document order relative to the current node, and returns the new 
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#previousSibling()">previousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the <code>TreeWalker</code> to the previous sibling of the 
 current node, and returns the new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/w3c/dom/traversal/TreeWalker.html#setCurrentNode(org.w3c.dom.Node)">setCurrentNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;currentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node at which the <code>TreeWalker</code> is currently positioned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getRoot</B>()</PRE>
<DL>
<DD>The <code>root</code> node of the <code>TreeWalker</code>, as specified 
 when it was created.</DL>
<HR>

<A NAME="getWhatToShow()"><!-- --></A><H3>
getWhatToShow</H3>
<PRE>
public int <B>getWhatToShow</B>()</PRE>
<DL>
<DD>This attribute determines which node types are presented via the 
 <code>TreeWalker</code>. The available set of constants is defined in 
 the <code>NodeFilter</code> interface.  Nodes not accepted by 
 <code>whatToShow</code> will be skipped, but their children may still 
 be considered. Note that this skip takes precedence over the filter, 
 if any.</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/traversal/NodeFilter.html">NodeFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>The filter used to screen nodes.</DL>
<HR>

<A NAME="getExpandEntityReferences()"><!-- --></A><H3>
getExpandEntityReferences</H3>
<PRE>
public boolean <B>getExpandEntityReferences</B>()</PRE>
<DL>
<DD>The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>TreeWalker</code>. If false, 
 these children  and their descendants will be rejected. Note that 
 this rejection takes precedence over <code>whatToShow</code> and the 
 filter, if any. 
 <br> To produce a view of the document that has entity references 
 expanded and does not expose the entity reference node itself, use 
 the <code>whatToShow</code> flags to hide the entity reference node 
 and set <code>expandEntityReferences</code> to true when creating the 
 <code>TreeWalker</code>. To produce a view of the document that has 
 entity reference nodes but no entity expansion, use the 
 <code>whatToShow</code> flags to show the entity reference node and 
 set <code>expandEntityReferences</code> to false.</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD>The node at which the <code>TreeWalker</code> is currently positioned.
 <br>Alterations to the DOM tree may cause the current node to no longer 
 be accepted by the <code>TreeWalker</code>'s associated filter. 
 <code>currentNode</code> may also be explicitly set to any node, 
 whether or not it is within the subtree specified by the 
 <code>root</code> node or would be accepted by the filter and 
 <code>whatToShow</code> flags. Further traversal occurs relative to 
 <code>currentNode</code> even if it is not part of the current view, 
 by applying the filters in the requested direction; if no traversal 
 is possible, <code>currentNode</code> is not changed.</DL>
<HR>

<A NAME="setCurrentNode(org.w3c.dom.Node)"><!-- --></A><H3>
setCurrentNode</H3>
<PRE>
public void <B>setCurrentNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;currentNode)
                    throws <A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The node at which the <code>TreeWalker</code> is currently positioned.
 <br>Alterations to the DOM tree may cause the current node to no longer 
 be accepted by the <code>TreeWalker</code>'s associated filter. 
 <code>currentNode</code> may also be explicitly set to any node, 
 whether or not it is within the subtree specified by the 
 <code>root</code> node or would be accepted by the filter and 
 <code>whatToShow</code> flags. Further traversal occurs relative to 
 <code>currentNode</code> even if it is not part of the current view, 
 by applying the filters in the requested direction; if no traversal 
 is possible, <code>currentNode</code> is not changed.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if an attempt is made to set 
   <code>currentNode</code> to <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parentNode()"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>parentNode</B>()</PRE>
<DL>
<DD>Moves to and returns the closest visible ancestor node of the current 
 node. If the search for <code>parentNode</code> attempts to step 
 upward from the <code>TreeWalker</code>'s <code>root</code> node, or 
 if it fails to find a visible ancestor node, this method retains the 
 current position and returns <code>null</code>.<DD><DL>
<DT><B>Returns:</B><DD>The new parent node, or <code>null</code> if the current node 
   has no parent  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="firstChild()"><!-- --></A><H3>
firstChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>firstChild</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the first visible child of the 
 current node, and returns the new node. If the current node has no 
 visible children, returns <code>null</code>, and retains the current 
 node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   visible children  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="lastChild()"><!-- --></A><H3>
lastChild</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>lastChild</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the last visible child of the 
 current node, and returns the new node. If the current node has no 
 visible children, returns <code>null</code>, and retains the current 
 node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   children  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="previousSibling()"><!-- --></A><H3>
previousSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>previousSibling</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the previous sibling of the 
 current node, and returns the new node. If the current node has no 
 visible previous sibling, returns <code>null</code>, and retains the 
 current node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   previous sibling.  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSibling()"><!-- --></A><H3>
nextSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>nextSibling</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the next sibling of the current 
 node, and returns the new node. If the current node has no visible 
 next sibling, returns <code>null</code>, and retains the current node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   next sibling.  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="previousNode()"><!-- --></A><H3>
previousNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>previousNode</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the previous visible node in 
 document order relative to the current node, and returns the new 
 node. If the current node has no previous node,  or if the search for 
 <code>previousNode</code> attempts to step upward from the 
 <code>TreeWalker</code>'s <code>root</code> node,  returns 
 <code>null</code>, and retains the current node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   previous node  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<HR>

<A NAME="nextNode()"><!-- --></A><H3>
nextNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>nextNode</B>()</PRE>
<DL>
<DD>Moves the <code>TreeWalker</code> to the next visible node in document 
 order relative to the current node, and returns the new node. If the 
 current node has no next node, or if the search for nextNode attempts 
 to step upward from the <code>TreeWalker</code>'s <code>root</code> 
 node, returns <code>null</code>, and retains the current node.<DD><DL>
<DT><B>Returns:</B><DD>The new node, or <code>null</code> if the current node has no 
   next node  in the <code>TreeWalker</code>'s logical view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/w3c/dom/traversal/NodeIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeWalker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
