<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:50 EST 2010 -->
<TITLE>
XML Standard API: Class  NamespaceSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.helpers</FONT>
<BR>
Class  NamespaceSupport</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.helpers.NamespaceSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NamespaceSupport</B><DT>extends java.lang.Object</DL>

<P>
Encapsulate Namespace logic for use by applications using SAX,
 or internally by SAX drivers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class encapsulates the logic of Namespace processing: it
 tracks the declarations currently in force for each context and
 automatically processes qualified XML names into their Namespace
 parts; it can also be used in reverse for generating XML qnames
 from Namespaces.</p>

 <p>Namespace support objects are reusable, but the reset method
 must be invoked between each session.</p>

 <p>Here is a simple session:</p>

 <pre>
 String parts[] = new String[3];
 NamespaceSupport support = new NamespaceSupport();

 support.pushContext();
 support.declarePrefix("", "http://www.w3.org/1999/xhtml");
 support.declarePrefix("dc", "http://www.purl.org/dc#");

 parts = support.processName("p", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 parts = support.processName("dc:title", parts, false);
 System.out.println("Namespace URI: " + parts[0]);
 System.out.println("Local name: " + parts[1]);
 System.out.println("Raw name: " + parts[2]);

 support.popContext();
 </pre>

 <p>Note that this class is optimized for the use case where most
 elements do not contain Namespace declarations: if the same
 prefix/URI mapping is repeated for each context (for example), this
 class will be somewhat less efficient.</p>

 <p>Although SAX drivers (parsers) may choose to use this class to
 implement namespace handling, they are not required to do so.
 Applications must track namespace information themselves if they
 want to use namespace information.
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
<DT><B>Version: </B><DD>2.0.1 (sax2r2)</DD>
<DT><B>Author: </B><DD>David Megginson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL">NSDECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace declaration URI as a constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#XMLNS">XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML Namespace URI as a constant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#NamespaceSupport()">NamespaceSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Namespace support object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</A></B>(java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a Namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()">getDeclaredPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes declared in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return one of the prefixes mapped to a Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes whose declarations are
 active in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)">getPrefixes</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an enumeration of all prefixes for a given URI whose
 declarations are active in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a prefix and get the currently-mapped Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#isNamespaceDeclUris()">isNamespaceDeclUris</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if namespace declaration attributes are placed into
 a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()">popContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revert to the previous Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)">processName</A></B>(java.lang.String&nbsp;qName,
            java.lang.String[]&nbsp;parts,
            boolean&nbsp;isAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a raw XML qualified name, after all declarations in the
 current context have been handled by <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)"><CODE>declarePrefix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()">pushContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new Namespace context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this Namespace support object for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)">setNamespaceDeclUris</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether namespace declaration attributes are placed
 into the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL"><CODE>NSDECL</CODE></A> namespace
 by <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)"><CODE>processName()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLNS"><!-- --></A><H3>
XMLNS</H3>
<PRE>
public static final java.lang.String <B>XMLNS</B></PRE>
<DL>
<DD>The XML Namespace URI as a constant.
 The value is <code>http://www.w3.org/XML/1998/namespace</code>
 as defined in the "Namespaces in XML" * recommendation.

 <p>This is the Namespace URI that is automatically mapped
 to the "xml" prefix.</p></DL>
<HR>

<A NAME="NSDECL"><!-- --></A><H3>
NSDECL</H3>
<PRE>
public static final java.lang.String <B>NSDECL</B></PRE>
<DL>
<DD>The namespace declaration URI as a constant.
 The value is <code>http://www.w3.org/xmlns/2000/</code>, as defined
 in a backwards-incompatible erratum to the "Namespaces in XML"
 recommendation.  Because that erratum postdated SAX2, SAX2 defaults 
 to the original recommendation, and does not normally use this URI.
 

 <p>This is the Namespace URI that is optionally applied to
 <em>xmlns</em> and <em>xmlns:*</em> attributes, which are used to
 declare namespaces.  </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)"><CODE>setNamespaceDeclUris(boolean)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#isNamespaceDeclUris()"><CODE>isNamespaceDeclUris()</CODE></A><DT><B>Since: </B><DD>SAX 2.1alpha</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamespaceSupport()"><!-- --></A><H3>
NamespaceSupport</H3>
<PRE>
public <B>NamespaceSupport</B>()</PRE>
<DL>
<DD>Create a new Namespace support object.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset this Namespace support object for reuse.

 <p>It is necessary to invoke this method before reusing the
 Namespace support object for a new session.  If namespace
 declaration URIs are to be supported, that flag must also
 be set to a non-default value.
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#setNamespaceDeclUris(boolean)"><CODE>setNamespaceDeclUris(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushContext()"><!-- --></A><H3>
pushContext</H3>
<PRE>
public void <B>pushContext</B>()</PRE>
<DL>
<DD>Start a new Namespace context.
 The new context will automatically inherit
 the declarations of its parent context, but it will also keep
 track of which declarations were made within this context.

 <p>Event callback code should start a new context once per element.
 This means being ready to call this in either of two places.
 For elements that don't include namespace declarations, the
 <em>ContentHandler.startElement()</em> callback is the right place.
 For elements with such a declaration, it'd done in the first
 <em>ContentHandler.startPrefixMapping()</em> callback.
 A boolean flag can be used to
 track whether a context has been started yet.  When either of
 those methods is called, it checks the flag to see if a new context
 needs to be started.  If so, it starts the context and sets the
 flag.  After <em>ContentHandler.startElement()</em>
 does that, it always clears the flag.

 <p>Normally, SAX drivers would push a new context at the beginning
 of each XML element.  Then they perform a first pass over the
 attributes to process all namespace declarations, making
 <em>ContentHandler.startPrefixMapping()</em> callbacks.
 Then a second pass is made, to determine the namespace-qualified
 names for all attributes and for the element name.
 Finally all the information for the
 <em>ContentHandler.startElement()</em> callback is available,
 so it can then be made.

 <p>The Namespace support object always starts with a base context
 already in force: in this context, only the "xml" prefix is
 declared.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#popContext()"><CODE>popContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popContext()"><!-- --></A><H3>
popContext</H3>
<PRE>
public void <B>popContext</B>()</PRE>
<DL>
<DD>Revert to the previous Namespace context.

 <p>Normally, you should pop the context at the end of each
 XML element.  After popping the context, all Namespace prefix
 mappings that were previously in force are restored.</p>

 <p>You must not attempt to declare additional Namespace
 prefixes after popping a context, unless you push another
 context first.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#pushContext()"><CODE>pushContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="declarePrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
declarePrefix</H3>
<PRE>
public boolean <B>declarePrefix</B>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Declare a Namespace prefix.  All prefixes must be declared
 before they are referenced.  For example, a SAX driver (parser)
 would scan an element's attributes
 in two passes:  first for namespace declarations,
 then a second pass using <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)"><CODE>processName()</CODE></A> to
 interpret prefixes against (potentially redefined) prefixes.

 <p>This method declares a prefix in the current Namespace
 context; the prefix will remain in force until this context
 is popped, unless it is shadowed in a descendant context.</p>

 <p>To declare the default element Namespace, use the empty string as
 the prefix.</p>

 <p>Note that there is an asymmetry in this library: <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix</CODE></A> will not return the "" prefix,
 even if you have declared a default element namespace.
 To check for a default namespace,
 you have to look it up explicitly using <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A>.
 This asymmetry exists to make it easier to look up prefixes
 for attribute names, where the default prefix is not allowed.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to declare, or the empty string to
	indicate the default element namespace.  This may never have
	the value "xml" or "xmlns".<DD><CODE>uri</CODE> - The Namespace URI to associate with the prefix.<DT><B>Returns:</B><DD>true if the prefix was legal, false otherwise<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)"><CODE>processName(java.lang.String, java.lang.String[], boolean)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processName(java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
processName</H3>
<PRE>
public java.lang.String[] <B>processName</B>(java.lang.String&nbsp;qName,
                                      java.lang.String[]&nbsp;parts,
                                      boolean&nbsp;isAttribute)</PRE>
<DL>
<DD>Process a raw XML qualified name, after all declarations in the
 current context have been handled by <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)"><CODE>declarePrefix()</CODE></A>.

 <p>This method processes a raw XML qualified name in the
 current context by removing the prefix and looking it up among
 the prefixes currently declared.  The return value will be the
 array supplied by the caller, filled in as follows:</p>

 <dl>
 <dt>parts[0]</dt>
 <dd>The Namespace URI, or an empty string if none is
  in use.</dd>
 <dt>parts[1]</dt>
 <dd>The local name (without prefix).</dd>
 <dt>parts[2]</dt>
 <dd>The original raw name.</dd>
 </dl>

 <p>All of the strings in the array will be internalized.  If
 the raw name has a prefix that has not been declared, then
 the return value will be null.</p>

 <p>Note that attribute names are processed differently than
 element names: an unprefixed element name will receive the
 default Namespace (if any), while an unprefixed attribute name
 will not.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The XML qualified name to be processed.<DD><CODE>parts</CODE> - An array supplied by the caller, capable of
        holding at least three members.<DD><CODE>isAttribute</CODE> - A flag indicating whether this is an
        attribute name (true) or an element name (false).<DT><B>Returns:</B><DD>The supplied array holding three internalized strings 
        representing the Namespace URI (or empty string), the
        local name, and the XML qualified name; or null if there
        is an undeclared prefix.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)"><CODE>declarePrefix(java.lang.String, java.lang.String)</CODE></A>, 
<CODE>String.intern()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Look up a prefix and get the currently-mapped Namespace URI.

 <p>This method looks up the prefix in the current context.
 Use the empty string ("") for the default Namespace.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to look up.<DT><B>Returns:</B><DD>The associated Namespace URI, or null if the prefix
         is undeclared in this context.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getPrefixes</B>()</PRE>
<DL>
<DD>Return an enumeration of all prefixes whose declarations are
 active in the current context.
 This includes declarations from parent contexts that have
 not been overridden.

 <p><strong>Note:</strong> if there is a default prefix, it will not be
 returned in this enumeration; check for the default prefix
 using the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A> with an argument of "".</p><DD><DL>
<DT><B>Returns:</B><DD>An enumeration of prefixes (never empty).<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><CODE>getDeclaredPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return one of the prefixes mapped to a Namespace URI.

 <p>If more than one prefix is currently mapped to the same
 URI, this method will make an arbitrary selection; if you
 want all of the prefixes, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>
 method instead.</p>

 <p><strong>Note:</strong> this will never return the empty (default) prefix;
 to check for a default prefix, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A>
 method with an argument of "".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI<DT><B>Returns:</B><DD>one of the prefixes currently mapped to the URI supplied,
         or null if none is mapped or if the URI is assigned to
         the default namespace<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes(java.lang.String)"><CODE>getPrefixes(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes(java.lang.String)"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getPrefixes</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Return an enumeration of all prefixes for a given URI whose
 declarations are active in the current context.
 This includes declarations from parent contexts that have
 not been overridden.

 <p>This method returns prefixes mapped to a specific Namespace
 URI.  The xml: prefix will be included.  If you want only one
 prefix that's mapped to the Namespace URI, and you don't care 
 which one you get, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix</CODE></A>
  method instead.</p>

 <p><strong>Note:</strong> the empty (default) prefix is <em>never</em> included
 in this enumeration; to check for the presence of a default
 Namespace, use the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI</CODE></A> method with an
 argument of "".</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI.<DT><B>Returns:</B><DD>An enumeration of prefixes (never empty).<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getDeclaredPrefixes()"><CODE>getDeclaredPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPrefixes()"><!-- --></A><H3>
getDeclaredPrefixes</H3>
<PRE>
public java.util.Enumeration <B>getDeclaredPrefixes</B>()</PRE>
<DL>
<DD>Return an enumeration of all prefixes declared in this context.

 <p>The empty (default) prefix will be included in this 
 enumeration; note that this behaviour differs from that of
 <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A> and <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>An enumeration of all prefixes declared in this
         context.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getPrefixes()"><CODE>getPrefixes()</CODE></A>, 
<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#getURI(java.lang.String)"><CODE>getURI(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceDeclUris(boolean)"><!-- --></A><H3>
setNamespaceDeclUris</H3>
<PRE>
public void <B>setNamespaceDeclUris</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Controls whether namespace declaration attributes are placed
 into the <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#NSDECL"><CODE>NSDECL</CODE></A> namespace
 by <A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html#processName(java.lang.String, java.lang.String[], boolean)"><CODE>processName()</CODE></A>.  This may only be
 changed before any contexts have been pushed.<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - when attempting to set this
	after any context has been pushed.<DT><B>Since: </B><DD>SAX 2.1alpha</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceDeclUris()"><!-- --></A><H3>
isNamespaceDeclUris</H3>
<PRE>
public boolean <B>isNamespaceDeclUris</B>()</PRE>
<DL>
<DD>Returns true if namespace declaration attributes are placed into
 a namespace.  This behavior is not the default.<DD><DL>
<DT><B>Since: </B><DD>SAX 2.1alpha</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamespaceSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
