<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:43 EST 2010 -->
<TITLE>
XML Standard API: Package javax.xml.validation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/stream/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/xpath/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<H2>
Package javax.xml.validation
</H2>

		    This package provides an API for validation of XML documents.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Schema.html">Schema</A></B></TD>
<TD>Immutable in-memory representation of grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaFactory.html">SchemaFactory</A></B></TD>
<TD>Factory that creates <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A> objects&#x2E; Entry-point to
 the validation API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemaFactoryLoader.html">SchemaFactoryLoader</A></B></TD>
<TD>This class was removed from JAXP 1.3 before it was finalized but
 was mistakenly included in Java 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeInfoProvider.html">TypeInfoProvider</A></B></TD>
<TD>This class provides access to the type information determined
 by <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Validator.html">Validator</A></B></TD>
<TD>A processor that checks an XML document against <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidatorHandler.html">ValidatorHandler</A></B></TD>
<TD>Streaming validator that works on SAX stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.xml.validation Description
</H2>

<P>
<p>
		    This package provides an API for validation of XML documents.  <em>Validation</em> is the process of verifying
		    that an XML document is an instance of a specified XML <em>schema</em>.  An XML schema defines the
		    content model (also called a <em>grammar</em> or <em>vocabulary</em>) that its instance documents
		    will represent.
        </p>
        <p>
            There are a number of popular technologies available for creating an XML schema. Some of the most
            popular include:
            <ul>
                <li><strong>Document Type Definition (DTD)</strong> - XML's built-in schema language.</li>
                <li><strong><a href="http://www.w3.org/XML/Schema">W3C XML Schema (WXS)</a></strong> - an object-oriented XML schema
                    language. WXS also provides a type system for constraining the character data of an XML document.
                    WXS is maintained by the <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a> and is a W3C
                    Recommendation (that is, a ratified W3C standard specification).</li>
                <li><strong><a href="http://www.relaxng.org">RELAX NG (RNG)</a></strong> - a pattern-based,
                    user-friendly XML schema language. RNG schemas may also use types to constrain XML character data.
                    RNG is maintained by the <a href="http://www.oasis-open.org">Organization for the Advancement of
                    Structured Information Standards (OASIS)</a> and is both an OASIS and an
                    <a href="http://www.iso.org">ISO (International Organization for Standardization)</a> standard.</li>
                <li><strong><a href="http://www.schematron.com/">Schematron</a></strong> - a rules-based XML schema
                language. Whereas DTD, WXS, and RNG are designed to express the structure of a content model,
                Schematron is designed to enforce individual rules that are difficult or impossible to express
                with other schema languages. Schematron is intended to supplement a schema written in
                structural schema language such as the aforementioned. Schematron is in the process
                of becoming an ISO standard.</li>
            </ul>
        </p>
        <p>
		    Previous versions of JAXP supported validation as a feature of an XML parser, represented by
		    either a <A HREF="../../../javax/xml/parsers/SAXParser.html"><CODE>SAXParser</CODE></A> or <A HREF="../../../javax/xml/parsers/DocumentBuilder.html"><CODE>DocumentBuilder</CODE></A> instance.
        </p>
        <p>
		    The JAXP validation API decouples the validation of an instance document from the parsing of an
		    XML document. This is advantageous for several reasons, some of which are:
		    <ul>
		        <li><strong>Support for additional schema languages.</strong> As of JDK 1.5, the two most
		        popular JAXP parser implementations, Crimson and Xerces, only support a subset of the available
		        XML schema languages. The Validation API provides a standard mechanism through which applications
		        may take of advantage of specialization validation libraries which support additional schema
		        languages.</li>
		        <li><strong>Easy runtime coupling of an XML instance and schema.</strong> Specifying the location
		        of a schema to use for validation with JAXP parsers can be confusing. The Validation API makes this
		        process simple (see <a href="#example-1">example</a> below).</li>
          </ul>
		</p>
		<p>
            <a name="example-1"><strong>Usage example</strong>.</a> The following example demonstrates validating
            an XML document with the Validation API (for readability, some exception handling is not shown):
            <pre>
            
    // parse an XML document into a DOM tree
    DocumentBuilderFactory parserFactory = DocumentBuilderFactory.newInstance();
    parserFactory.setNamespaceAware(true);
    DocumentBuilder parser = parserFactory.newDocumentBuilder();
    Document document = parser.parse(new File("instance.xml"));

    // create a SchemaFactory capable of understanding WXS schemas
    SchemaFactory factory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);

    // load a WXS schema, represented by a Schema instance
    Source schemaFile = new StreamSource(new File("mySchema.xsd"));
    Schema schema = factory.newSchema(schemaFile);

    // create a Validator instance, which can be used to validate an instance document
    Validator validator = schema.newValidator();

    // validate the DOM tree
    try {
        validator.validate(new DOMSource(document));
    } catch (SAXException e) {
        // instance document is invalid!
    }
</pre>
		</p>
		<p>
		    The JAXP parsing API has been integrated with the Validation API. Applications may create a <A HREF="../../../javax/xml/validation/Schema.html"><CODE>Schema</CODE></A> with the validation API
		    and associate it with a <A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html"><CODE>DocumentBuilderFactory</CODE></A> or a <A HREF="../../../javax/xml/parsers/SAXParserFactory.html"><CODE>SAXParserFactory</CODE></A> instance
		    by using the <A HREF="../../../javax/xml/parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)"><CODE>DocumentBuilderFactory.setSchema(Schema)</CODE></A> and <A HREF="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><CODE>SAXParserFactory.setSchema(Schema)</CODE></A>
		    methods. <strong>You should not</strong> both set a schema and call <code>setValidating(true)</code> on a parser factory. The former technique
		    will cause parsers to use the new validation API; the latter will cause parsers to use their own internal validation
		    facilities. <strong>Turning on both of these options simultaneously will cause either redundant behavior or error conditions.</strong>
        </p>
        <p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/transform/stream/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/xpath/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
