FUNCTION=55
VIEWPORT=37
APOS=80
CLASSKEYWORD=56
CONTAINS=77
INVALID_STATEMENT=28
INVALID_TOKEN=83
EQUALS=67
MEDIA=41
NL_CHAR=100
NON_ASCII=97
STYLESHEET=4
INCLUDES=62
ENDSWITH=76
INVALID_DIRECTIVE=30
RPAREN=51
IMPORT=35
GREATER=63
EXCLAMATION=52
INVALID_SELPART=26
PRECEDING=15
INVALID_DECLARATION=27
LESS=64
ELEMENT=12
DIMENSION=59
COMMENT=92
CHILD=16
INVALID_STRING=24
RULE=10
RBRACE=73
PARENBLOCK=8
URI_CHAR=99
NUMBER=57
LCURLY=38
SEMICOLON=36
FONTFACE=40
S=31
CDO=32
VALUE=21
CDC=33
PERCENTAGE=58
INVALID_SELECTOR=25
URI=44
CTRL=82
STRING_CHAR=81
DASHMATCH=71
INLINESTYLE=5
SL_COMMENT=93
MARGIN_AREA=47
INTEGER_MACR=87
IDENT_MACR=84
CTRL_CHAR=94
NAME_CHAR=96
PSEUDO=13
LBRACE=72
ATTRIBUTE=18
NAME_START=95
NUMBER_MACR=88
CHARSET=34
DECLARATION=20
LPAREN=49
ASTERISK=70
BRACEBLOCK=9
INDEX=78
SELECTOR=11
SLASH=68
ATBLOCK=6
COMMA=48
T__103=103
T__104=104
TILDE=74
IDENT=46
UNIRANGE=61
PLUS=69
MEDIA_QUERY=23
EXPRESSION=54
CURLYBLOCK=7
ATKEYWORD=42
PERCENT=66
W_CHAR=91
STRING_MACR=85
W_MACR=89
QUOT=79
DESCENDANT=17
HASH=60
SET=19
T__102=102
NAME_MACR=86
T__101=101
MINUS=53
IMPORTANT=22
ESCAPE_CHAR=98
COLON=50
PAGE=45
ADJACENT=14
QUESTION=65
INVALID_IMPORT=29
RCURLY=39
STARTSWITH=75
STRING=43
URI_MACR=90
'#'=102
'important'=101
'&'=104
'^'=103
