<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:46 EST 2010 -->
<TITLE>
XML Standard API: Interface  Node
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/NameList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface  Node</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Attr.html">Attr</A>, <A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A>, <A HREF="../../../org/w3c/dom/CharacterData.html">CharacterData</A>, <A HREF="../../../org/w3c/dom/Comment.html">Comment</A>, <A HREF="../../../org/w3c/dom/Document.html">Document</A>, <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A>, <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>, <A HREF="../../../org/w3c/dom/Element.html">Element</A>, <A HREF="../../../org/w3c/dom/Entity.html">Entity</A>, <A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A>, <A HREF="../../../org/w3c/dom/html/HTMLAnchorElement.html">HTMLAnchorElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLAppletElement.html">HTMLAppletElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLAreaElement.html">HTMLAreaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBaseElement.html">HTMLBaseElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBaseFontElement.html">HTMLBaseFontElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBodyElement.html">HTMLBodyElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLBRElement.html">HTMLBRElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLButtonElement.html">HTMLButtonElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDirectoryElement.html">HTMLDirectoryElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDivElement.html">HTMLDivElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDListElement.html">HTMLDListElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLDocument.html">HTMLDocument</A>, <A HREF="../../../org/w3c/dom/html/HTMLElement.html">HTMLElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFieldSetElement.html">HTMLFieldSetElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFontElement.html">HTMLFontElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFormElement.html">HTMLFormElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFrameElement.html">HTMLFrameElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLFrameSetElement.html">HTMLFrameSetElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHeadElement.html">HTMLHeadElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHeadingElement.html">HTMLHeadingElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHRElement.html">HTMLHRElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLHtmlElement.html">HTMLHtmlElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLIFrameElement.html">HTMLIFrameElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLImageElement.html">HTMLImageElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLInputElement.html">HTMLInputElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLIsIndexElement.html">HTMLIsIndexElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLabelElement.html">HTMLLabelElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLegendElement.html">HTMLLegendElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLIElement.html">HTMLLIElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLLinkElement.html">HTMLLinkElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMapElement.html">HTMLMapElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMenuElement.html">HTMLMenuElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLMetaElement.html">HTMLMetaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLModElement.html">HTMLModElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLObjectElement.html">HTMLObjectElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOListElement.html">HTMLOListElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOptGroupElement.html">HTMLOptGroupElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLOptionElement.html">HTMLOptionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLParagraphElement.html">HTMLParagraphElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLParamElement.html">HTMLParamElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLPreElement.html">HTMLPreElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLQuoteElement.html">HTMLQuoteElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLScriptElement.html">HTMLScriptElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLSelectElement.html">HTMLSelectElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLStyleElement.html">HTMLStyleElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableCaptionElement.html">HTMLTableCaptionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableCellElement.html">HTMLTableCellElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableColElement.html">HTMLTableColElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableElement.html">HTMLTableElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableRowElement.html">HTMLTableRowElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTableSectionElement.html">HTMLTableSectionElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTextAreaElement.html">HTMLTextAreaElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLTitleElement.html">HTMLTitleElement</A>, <A HREF="../../../org/w3c/dom/html/HTMLUListElement.html">HTMLUListElement</A>, <A HREF="../../../org/w3c/dom/Notation.html">Notation</A>, <A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A>, <A HREF="../../../org/w3c/dom/Text.html">Text</A>, <A HREF="../../../org/w3c/dom/xpath/XPathNamespace.html">XPathNamespace</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Node</B></DL>

<P>
The <code>Node</code> interface is the primary datatype for the entire 
 Document Object Model. It represents a single node in the document tree. 
 While all objects implementing the <code>Node</code> interface expose 
 methods for dealing with children, not all objects implementing the 
 <code>Node</code> interface may have children. For example, 
 <code>Text</code> nodes may not have children, and adding children to 
 such nodes results in a <code>DOMException</code> being raised.
 <p>The attributes <code>nodeName</code>, <code>nodeValue</code> and 
 <code>attributes</code> are included as a mechanism to get at node 
 information without casting down to the specific derived interface. In 
 cases where there is no obvious mapping of these attributes for a 
 specific <code>nodeType</code> (e.g., <code>nodeValue</code> for an 
 <code>Element</code> or <code>attributes</code> for a <code>Comment</code>
 ), this returns <code>null</code>. Note that the specialized interfaces 
 may contain additional and more convenient mechanisms to get and set the 
 relevant information.
 <p>The values of <code>nodeName</code>, 
 <code>nodeValue</code>, and <code>attributes</code> vary according to the 
 node type as follows: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Interface</th>
 <th>nodeName</th>
 <th>nodeValue</th>
 <th>attributes</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>Attr</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>Attr.name</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>Attr.value</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>CDATASection</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#cdata-section"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the 
 content of the CDATA Section</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Comment</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#comment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the 
 content of the comment</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Document</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#document"</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>DocumentFragment</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>"#document-fragment"</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>DocumentType</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>DocumentType.name</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 <code>Element</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>Element.tagName</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>NamedNodeMap</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Entity</code></td>
 <td valign='top' rowspan='1' colspan='1'>entity name</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>EntityReference</code></td>
 <td valign='top' rowspan='1' colspan='1'>name of entity referenced</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Notation</code></td>
 <td valign='top' rowspan='1' colspan='1'>notation name</td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>null</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>ProcessingInstruction</code></td>
 <td valign='top' rowspan='1' colspan='1'>same 
 as <code>ProcessingInstruction.target</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as 
 <code>ProcessingInstruction.data</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Text</code></td>
 <td valign='top' rowspan='1' colspan='1'>
 <code>"#text"</code></td>
 <td valign='top' rowspan='1' colspan='1'>same as <code>CharacterData.data</code>, the content 
 of the text node</td>
 <td valign='top' rowspan='1' colspan='1'><code>null</code></td>
 </tr>
 </table> 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Attr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>CDATASection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Comment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>DocumentFragment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is contained by the reference node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node contains the reference node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The two nodes are disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node follows the reference node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The determination of preceding versus following is 
 implementation-specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second node precedes the reference node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>DocumentType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Element</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is an <code>EntityReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Notation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>ProcessingInstruction</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node is a <code>Text</code> node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the node <code>newChild</code> to the end of the list of children 
 of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the reference node, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute base URI of this node or <code>null</code> if the 
 implementation wasn't able to obtain an absolute URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>NodeList</code> that contains all children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getFeature(java.lang.String, java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local part of the qualified name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately following this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code representing the type of the underlying object, as defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Document</code> object associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node immediately preceding this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute returns the text content of this node and its 
 descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object associated to a key on a this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node (if it is an element) has any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two nodes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this node is the same node as the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(java.lang.String&nbsp;feature,
            java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the namespace URI associated to the given prefix, starting from 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the prefix associated to the given namespace URI, starting from 
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
             <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this node, depending on its type; see the table above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace prefix of this node, or <code>null</code> if it is 
 unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</A></B>(java.lang.String&nbsp;textContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute returns the text content of this node and its 
 descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Node.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;data,
            <A HREF="../../../org/w3c/dom/UserDataHandler.html">UserDataHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate an object to a key on this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ELEMENT_NODE"><!-- --></A><H3>
ELEMENT_NODE</H3>
<PRE>
public static final short <B>ELEMENT_NODE</B></PRE>
<DL>
<DD>The node is an <code>Element</code>.</DL>
<HR>

<A NAME="ATTRIBUTE_NODE"><!-- --></A><H3>
ATTRIBUTE_NODE</H3>
<PRE>
public static final short <B>ATTRIBUTE_NODE</B></PRE>
<DL>
<DD>The node is an <code>Attr</code>.</DL>
<HR>

<A NAME="TEXT_NODE"><!-- --></A><H3>
TEXT_NODE</H3>
<PRE>
public static final short <B>TEXT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Text</code> node.</DL>
<HR>

<A NAME="CDATA_SECTION_NODE"><!-- --></A><H3>
CDATA_SECTION_NODE</H3>
<PRE>
public static final short <B>CDATA_SECTION_NODE</B></PRE>
<DL>
<DD>The node is a <code>CDATASection</code>.</DL>
<HR>

<A NAME="ENTITY_REFERENCE_NODE"><!-- --></A><H3>
ENTITY_REFERENCE_NODE</H3>
<PRE>
public static final short <B>ENTITY_REFERENCE_NODE</B></PRE>
<DL>
<DD>The node is an <code>EntityReference</code>.</DL>
<HR>

<A NAME="ENTITY_NODE"><!-- --></A><H3>
ENTITY_NODE</H3>
<PRE>
public static final short <B>ENTITY_NODE</B></PRE>
<DL>
<DD>The node is an <code>Entity</code>.</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_NODE"><!-- --></A><H3>
PROCESSING_INSTRUCTION_NODE</H3>
<PRE>
public static final short <B>PROCESSING_INSTRUCTION_NODE</B></PRE>
<DL>
<DD>The node is a <code>ProcessingInstruction</code>.</DL>
<HR>

<A NAME="COMMENT_NODE"><!-- --></A><H3>
COMMENT_NODE</H3>
<PRE>
public static final short <B>COMMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Comment</code>.</DL>
<HR>

<A NAME="DOCUMENT_NODE"><!-- --></A><H3>
DOCUMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>Document</code>.</DL>
<HR>

<A NAME="DOCUMENT_TYPE_NODE"><!-- --></A><H3>
DOCUMENT_TYPE_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_TYPE_NODE</B></PRE>
<DL>
<DD>The node is a <code>DocumentType</code>.</DL>
<HR>

<A NAME="DOCUMENT_FRAGMENT_NODE"><!-- --></A><H3>
DOCUMENT_FRAGMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_FRAGMENT_NODE</B></PRE>
<DL>
<DD>The node is a <code>DocumentFragment</code>.</DL>
<HR>

<A NAME="NOTATION_NODE"><!-- --></A><H3>
NOTATION_NODE</H3>
<PRE>
public static final short <B>NOTATION_NODE</B></PRE>
<DL>
<DD>The node is a <code>Notation</code>.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_DISCONNECTED"><!-- --></A><H3>
DOCUMENT_POSITION_DISCONNECTED</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_DISCONNECTED</B></PRE>
<DL>
<DD>The two nodes are disconnected. Order between disconnected nodes is 
 always implementation-specific.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_PRECEDING"><!-- --></A><H3>
DOCUMENT_POSITION_PRECEDING</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_PRECEDING</B></PRE>
<DL>
<DD>The second node precedes the reference node.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_FOLLOWING"><!-- --></A><H3>
DOCUMENT_POSITION_FOLLOWING</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_FOLLOWING</B></PRE>
<DL>
<DD>The node follows the reference node.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_CONTAINS"><!-- --></A><H3>
DOCUMENT_POSITION_CONTAINS</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_CONTAINS</B></PRE>
<DL>
<DD>The node contains the reference node. A node which contains is always 
 preceding, too.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_CONTAINED_BY"><!-- --></A><H3>
DOCUMENT_POSITION_CONTAINED_BY</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_CONTAINED_BY</B></PRE>
<DL>
<DD>The node is contained by the reference node. A node which is contained 
 is always following, too.</DL>
<HR>

<A NAME="DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC"><!-- --></A><H3>
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</H3>
<PRE>
public static final short <B>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</B></PRE>
<DL>
<DD>The determination of preceding versus following is 
 implementation-specific.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD>The name of this node, depending on its type; see the table above.</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The value of this node, depending on its type; see the table above. 
 When it is defined to be <code>null</code>, setting it has no effect, 
 including if the node is read-only.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly and if 
   it is not defined to be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD>A code representing the type of the underlying object, as defined above.</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getParentNode</B>()</PRE>
<DL>
<DD>The parent of this node. All nodes, except <code>Attr</code>, 
 <code>Document</code>, <code>DocumentFragment</code>, 
 <code>Entity</code>, and <code>Notation</code> may have a parent. 
 However, if a node has just been created and not yet added to the 
 tree, or if it has been removed from the tree, this is 
 <code>null</code>.</DL>
<HR>

<A NAME="getChildNodes()"><!-- --></A><H3>
getChildNodes</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getChildNodes</B>()</PRE>
<DL>
<DD>A <code>NodeList</code> that contains all children of this node. If 
 there are no children, this is a <code>NodeList</code> containing no 
 nodes.</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD>The first child of this node. If there is no such node, this returns 
 <code>null</code>.</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD>The last child of this node. If there is no such node, this returns 
 <code>null</code>.</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD>The node immediately preceding this node. If there is no such node, 
 this returns <code>null</code>.</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD>The node immediately following this node. If there is no such node, 
 this returns <code>null</code>.</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A> <B>getAttributes</B>()</PRE>
<DL>
<DD>A <code>NamedNodeMap</code> containing the attributes of this node (if 
 it is an <code>Element</code>) or <code>null</code> otherwise.</DL>
<HR>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>The <code>Document</code> object associated with this node. This is 
 also the <code>Document</code> object used to create new nodes. When 
 this node is a <code>Document</code> or a <code>DocumentType</code> 
 which is not used with any <code>Document</code> yet, this is 
 <code>null</code>.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>insertBefore</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;refChild)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Inserts the node <code>newChild</code> before the existing child node 
 <code>refChild</code>. If <code>refChild</code> is <code>null</code>, 
 insert <code>newChild</code> at the end of the list of children.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 all of its children are inserted, in the same order, before 
 <code>refChild</code>. If the <code>newChild</code> is already in the 
 tree, it is first removed.
 <p ><b>Note:</b>  Inserting a node before itself is implementation 
 dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to insert.<DD><CODE>refChild</CODE> - The reference node, i.e., the node before which the 
   new node must be inserted.<DT><B>Returns:</B><DD>The node being inserted.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to insert is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to insert a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the parent of the node being inserted is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>refChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the insertion of a <code>DocumentType</code> or 
   <code>Element</code> node.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>replaceChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild,
                         <A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Replaces the child node <code>oldChild</code> with <code>newChild</code>
  in the list of children, and returns the <code>oldChild</code> node.
 <br>If <code>newChild</code> is a <code>DocumentFragment</code> object, 
 <code>oldChild</code> is replaced by all of the 
 <code>DocumentFragment</code> children, which are inserted in the 
 same order. If the <code>newChild</code> is already in the tree, it 
 is first removed.
 <p ><b>Note:</b>  Replacing a node with itself is implementation 
 dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The new node to put in the child list.<DD><CODE>oldChild</CODE> - The node being replaced in the list.<DT><B>Returns:</B><DD>The node replaced.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to put in is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   result of the replacement operation would add a second 
   <code>DocumentType</code> or <code>Element</code> on the 
   <code>Document</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node or the parent of 
   the new node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the replacement of the <code>DocumentType</code> child or 
   <code>Element</code> child.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.w3c.dom.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>removeChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;oldChild)
                 throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Removes the child node indicated by <code>oldChild</code> from the list 
 of children, and returns it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldChild</CODE> - The node being removed.<DT><B>Returns:</B><DD>The node removed.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NOT_FOUND_ERR: Raised if <code>oldChild</code> is not a child of 
   this node.
   <br>NOT_SUPPORTED_ERR: if this node is of type <code>Document</code>, 
   this exception might be raised if the DOM implementation doesn't 
   support the removal of the <code>DocumentType</code> child or the 
   <code>Element</code> child.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(org.w3c.dom.Node)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>appendChild</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;newChild)
                 throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Adds the node <code>newChild</code> to the end of the list of children 
 of this node. If the <code>newChild</code> is already in the tree, it 
 is first removed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChild</CODE> - The node to add.If it is a 
   <code>DocumentFragment</code> object, the entire contents of the 
   document fragment are moved into the child list of this node<DT><B>Returns:</B><DD>The node added.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a type that does not 
   allow children of the type of the <code>newChild</code> node, or if 
   the node to append is one of this node's ancestors or this node 
   itself, or if this node is of type <code>Document</code> and the 
   DOM application attempts to append a second 
   <code>DocumentType</code> or <code>Element</code> node.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>newChild</code> was created 
   from a different document than the one that created this node.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly or 
   if the previous parent of the node being inserted is readonly.
   <br>NOT_SUPPORTED_ERR: if the <code>newChild</code> node is a child 
   of the <code>Document</code> node, this exception might be raised 
   if the DOM implementation doesn't support the removal of the 
   <code>DocumentType</code> child or <code>Element</code> child.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Returns whether this node has any children.<DD><DL>
<DT><B>Returns:</B><DD>Returns <code>true</code> if this node has any children, 
   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>cloneNode</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Returns a duplicate of this node, i.e., serves as a generic copy 
 constructor for nodes. The duplicate node has no parent (
 <code>parentNode</code> is <code>null</code>) and no user data. User 
 data associated to the imported node is not carried over. However, if 
 any <code>UserDataHandlers</code> has been specified along with the 
 associated data these handlers will be called with the appropriate 
 parameters before this method returns.
 <br>Cloning an <code>Element</code> copies all attributes and their 
 values, including those generated by the XML processor to represent 
 defaulted attributes, but this method does not copy any children it 
 contains unless it is a deep clone. This includes text contained in 
 an the <code>Element</code> since the text is contained in a child 
 <code>Text</code> node. Cloning an <code>Attr</code> directly, as 
 opposed to be cloned as part of an <code>Element</code> cloning 
 operation, returns a specified attribute (<code>specified</code> is 
 <code>true</code>). Cloning an <code>Attr</code> always clones its 
 children, since they represent its value, no matter whether this is a 
 deep clone or not. Cloning an <code>EntityReference</code> 
 automatically constructs its subtree if a corresponding 
 <code>Entity</code> is available, no matter whether this is a deep 
 clone or not. Cloning any other type of node simply returns a copy of 
 this node.
 <br>Note that cloning an immutable subtree results in a mutable copy, 
 but the children of an <code>EntityReference</code> clone are readonly
 . In addition, clones of unspecified <code>Attr</code> nodes are 
 specified. And, cloning <code>Document</code>, 
 <code>DocumentType</code>, <code>Entity</code>, and 
 <code>Notation</code> nodes is implementation dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - If <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).<DT><B>Returns:</B><DD>The duplicate node.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Puts all <code>Text</code> nodes in the full depth of the sub-tree 
 underneath this <code>Node</code>, including attribute nodes, into a 
 "normal" form where only structure (e.g., elements, comments, 
 processing instructions, CDATA sections, and entity references) 
 separates <code>Text</code> nodes, i.e., there are neither adjacent 
 <code>Text</code> nodes nor empty <code>Text</code> nodes. This can 
 be used to ensure that the DOM view of a document is the same as if 
 it were saved and re-loaded, and is useful when operations (such as 
 XPointer [<a href='http://www.w3.org/TR/2003/REC-xptr-framework-20030325/'>XPointer</a>]
  lookups) that depend on a particular document tree structure are to 
 be used. If the parameter "normalize-characters" of the 
 <code>DOMConfiguration</code> object attached to the 
 <code>Node.ownerDocument</code> is <code>true</code>, this method 
 will also fully normalize the characters of the <code>Text</code> 
 nodes. 
 <p ><b>Note:</b> In cases where the document contains 
 <code>CDATASections</code>, the normalize operation alone may not be 
 sufficient, since XPointers do not differentiate between 
 <code>Text</code> nodes and <code>CDATASection</code> nodes.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(java.lang.String&nbsp;feature,
                           java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Tests whether the DOM implementation implements a specific feature and 
 that feature is supported by this node, as specified in .<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature to test.<DD><CODE>version</CODE> - This is the version number of the feature to test.<DT><B>Returns:</B><DD>Returns <code>true</code> if the specified feature is 
   supported on this node, <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>The namespace URI of this node, or <code>null</code> if it is 
 unspecified (see ).
 <br>This is not a computed value that is the result of a namespace 
 lookup based on an examination of the namespace declarations in 
 scope. It is merely the namespace URI given at creation time.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.
 <p ><b>Note:</b> Per the <em>Namespaces in XML</em> Specification [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
  an attribute does not inherit its namespace from the element it is 
 attached to. If an attribute is not explicitly given a namespace, it 
 simply has no namespace.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)
               throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>The namespace prefix of this node, or <code>null</code> if it is 
 unspecified. When it is defined to be <code>null</code>, setting it 
 has no effect, including if the node is read-only.
 <br>Note that setting this attribute, when permitted, changes the 
 <code>nodeName</code> attribute, which holds the qualified name, as 
 well as the <code>tagName</code> and <code>name</code> attributes of 
 the <code>Element</code> and <code>Attr</code> interfaces, when 
 applicable.
 <br>Setting the prefix to <code>null</code> makes it unspecified, 
 setting it to an empty string is implementation dependent.
 <br>Note also that changing the prefix of an attribute that is known to 
 have a default value, does not make a new attribute with the default 
 value and the original prefix appear, since the 
 <code>namespaceURI</code> and <code>localName</code> do not change.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>createElement</code> from the 
 <code>Document</code> interface, this is always <code>null</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified prefix contains an 
   illegal character according to the XML version in use specified in 
   the <code>Document.xmlVersion</code> attribute.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
   <br>NAMESPACE_ERR: Raised if the specified <code>prefix</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>namespaceURI</code> of this node is <code>null</code>, if the 
   specified prefix is "xml" and the <code>namespaceURI</code> of this 
   node is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>", if this node is an attribute and the specified prefix is "xmlns" and 
   the <code>namespaceURI</code> of this node is different from "<a href='http://www.w3.org/2000/xmlns/'>http://www.w3.org/2000/xmlns/</a>", or if this node is an attribute and the <code>qualifiedName</code> of 
   this node is "xmlns" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   .<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the local part of the qualified name of this node.
 <br>For nodes of any type other than <code>ELEMENT_NODE</code> and 
 <code>ATTRIBUTE_NODE</code> and nodes created with a DOM Level 1 
 method, such as <code>Document.createElement()</code>, this is always 
 <code>null</code>.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Returns whether this node (if it is an element) has any attributes.<DD><DL>
<DT><B>Returns:</B><DD>Returns <code>true</code> if this node has any attributes, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>The absolute base URI of this node or <code>null</code> if the 
 implementation wasn't able to obtain an absolute URI. This value is 
 computed as described in . However, when the <code>Document</code> 
 supports the feature "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , the base URI is computed using first the value of the href 
 attribute of the HTML BASE element if any, and the value of the 
 <code>documentURI</code> attribute from the <code>Document</code> 
 interface otherwise.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareDocumentPosition(org.w3c.dom.Node)"><!-- --></A><H3>
compareDocumentPosition</H3>
<PRE>
public short <B>compareDocumentPosition</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;other)
                              throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Compares the reference node, i.e. the node on which this method is 
 being called, with a node, i.e. the one passed as a parameter, with 
 regard to their position in the document and according to the 
 document order.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The node to compare against the reference node.<DT><B>Returns:</B><DD>Returns how the node is positioned relatively to the reference 
   node.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: when the compared nodes are from different DOM 
   implementations that do not coordinate to return consistent 
   implementation-specific results.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextContent()"><!-- --></A><H3>
getTextContent</H3>
<PRE>
public java.lang.String <B>getTextContent</B>()
                                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than 
   fit in a <code>DOMString</code> variable on the implementation 
   platform.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextContent(java.lang.String)"><!-- --></A><H3>
setTextContent</H3>
<PRE>
public void <B>setTextContent</B>(java.lang.String&nbsp;textContent)
                    throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>This attribute returns the text content of this node and its 
 descendants. When it is defined to be <code>null</code>, setting it 
 has no effect. On setting, any possible children this node may have 
 are removed and, if it the new string is not empty or 
 <code>null</code>, replaced by a single <code>Text</code> node 
 containing the string this attribute is set to. 
 <br> On getting, no serialization is performed, the returned string 
 does not contain any markup. No whitespace normalization is performed 
 and the returned string does not contain the white spaces in element 
 content (see the attribute 
 <code>Text.isElementContentWhitespace</code>). Similarly, on setting, 
 no parsing is performed either, the input string is taken as pure 
 textual content. 
 <br>The string returned is made of the text content of this node 
 depending on its type, as defined below: 
 <table border='1' cellpadding='3'>
 <tr>
 <th>Node type</th>
 <th>Content</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
 ELEMENT_NODE, ATTRIBUTE_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, 
 DOCUMENT_FRAGMENT_NODE</td>
 <td valign='top' rowspan='1' colspan='1'>concatenation of the <code>textContent</code> 
 attribute value of every child node, excluding COMMENT_NODE and 
 PROCESSING_INSTRUCTION_NODE nodes. This is the empty string if the 
 node has no children.</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE, 
 PROCESSING_INSTRUCTION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><code>nodeValue</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>DOCUMENT_NODE, 
 DOCUMENT_TYPE_NODE, NOTATION_NODE</td>
 <td valign='top' rowspan='1' colspan='1'><em>null</em></td>
 </tr>
 </table><DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameNode(org.w3c.dom.Node)"><!-- --></A><H3>
isSameNode</H3>
<PRE>
public boolean <B>isSameNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;other)</PRE>
<DL>
<DD>Returns whether this node is the same node as the given one.
 <br>This method provides a way to determine whether two 
 <code>Node</code> references returned by the implementation reference 
 the same object. When two <code>Node</code> references are references 
 to the same object, even if through a proxy, the references may be 
 used completely interchangeably, such that all attributes have the 
 same values and calling the same DOM method on either reference 
 always has exactly the same effect.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The node to test against.<DT><B>Returns:</B><DD>Returns <code>true</code> if the nodes are the same, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupPrefix(java.lang.String)"><!-- --></A><H3>
lookupPrefix</H3>
<PRE>
public java.lang.String <B>lookupPrefix</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Look up the prefix associated to the given namespace URI, starting from 
 this node. The default namespace declarations are ignored by this 
 method.
 <br>See  for details on the algorithm used by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI to look for.<DT><B>Returns:</B><DD>Returns an associated namespace prefix if found or 
   <code>null</code> if none is found. If more than one prefix are 
   associated to the namespace prefix, the returned namespace prefix 
   is implementation dependent.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultNamespace(java.lang.String)"><!-- --></A><H3>
isDefaultNamespace</H3>
<PRE>
public boolean <B>isDefaultNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>This method checks if the specified <code>namespaceURI</code> is the 
 default namespace or not.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI to look for.<DT><B>Returns:</B><DD>Returns <code>true</code> if the specified 
   <code>namespaceURI</code> is the default namespace, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupNamespaceURI(java.lang.String)"><!-- --></A><H3>
lookupNamespaceURI</H3>
<PRE>
public java.lang.String <B>lookupNamespaceURI</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Look up the namespace URI associated to the given prefix, starting from 
 this node.
 <br>See  for details on the algorithm used by this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix to look for. If this parameter is 
   <code>null</code>, the method will return the default namespace URI 
   if any.<DT><B>Returns:</B><DD>Returns the associated namespace URI or <code>null</code> if 
   none is found.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqualNode(org.w3c.dom.Node)"><!-- --></A><H3>
isEqualNode</H3>
<PRE>
public boolean <B>isEqualNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;arg)</PRE>
<DL>
<DD>Tests whether two nodes are equal.
 <br>This method tests for equality of nodes, not sameness (i.e., 
 whether the two nodes are references to the same object) which can be 
 tested with <code>Node.isSameNode()</code>. All nodes that are the 
 same will also be equal, though the reverse may not be true.
 <br>Two nodes are equal if and only if the following conditions are 
 satisfied: 
 <ul>
 <li>The two nodes are of the same type.
 </li>
 <li>The following string 
 attributes are equal: <code>nodeName</code>, <code>localName</code>, 
 <code>namespaceURI</code>, <code>prefix</code>, <code>nodeValue</code>
 . This is: they are both <code>null</code>, or they have the same 
 length and are character for character identical.
 </li>
 <li>The 
 <code>attributes</code> <code>NamedNodeMaps</code> are equal. This 
 is: they are both <code>null</code>, or they have the same length and 
 for each node that exists in one map there is a node that exists in 
 the other map and is equal, although not necessarily at the same 
 index.
 </li>
 <li>The <code>childNodes</code> <code>NodeLists</code> are equal. 
 This is: they are both <code>null</code>, or they have the same 
 length and contain equal nodes at the same index. Note that 
 normalization can affect equality; to avoid this, nodes should be 
 normalized before being compared.
 </li>
 </ul> 
 <br>For two <code>DocumentType</code> nodes to be equal, the following 
 conditions must also be satisfied: 
 <ul>
 <li>The following string attributes 
 are equal: <code>publicId</code>, <code>systemId</code>, 
 <code>internalSubset</code>.
 </li>
 <li>The <code>entities</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 <li>The <code>notations</code> 
 <code>NamedNodeMaps</code> are equal.
 </li>
 </ul> 
 <br>On the other hand, the following do not affect equality: the 
 <code>ownerDocument</code>, <code>baseURI</code>, and 
 <code>parentNode</code> attributes, the <code>specified</code> 
 attribute for <code>Attr</code> nodes, the <code>schemaTypeInfo</code>
  attribute for <code>Attr</code> and <code>Element</code> nodes, the 
 <code>Text.isElementContentWhitespace</code> attribute for 
 <code>Text</code> nodes, as well as any user data or event listeners 
 registered on the nodes. 
 <p ><b>Note:</b>  As a general rule, anything not mentioned in the 
 description above is not significant in consideration of equality 
 checking. Note that future versions of this specification may take 
 into account more attributes and implementations conform to this 
 specification are expected to be updated accordingly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The node to compare equality with.<DT><B>Returns:</B><DD>Returns <code>true</code> if the nodes are equal, 
   <code>false</code> otherwise.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.Object <B>getFeature</B>(java.lang.String&nbsp;feature,
                                   java.lang.String&nbsp;version)</PRE>
<DL>
<DD>This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in . The specialized object may also be obtained by using 
 binding-specific casting methods but is not necessarily expected to, 
 as discussed in . This method also allow the implementation to 
 provide specialized objects which do not support the <code>Node</code>
  interface.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature requested. Note that any plus 
   sign "+" prepended to the name of the feature will be ignored since 
   it is not significant in the context of this method.<DD><CODE>version</CODE> - This is the version number of the feature to test.<DT><B>Returns:</B><DD>Returns an object which implements the specialized APIs of 
   the specified feature and version, if any, or <code>null</code> if 
   there is no object which implements interfaces associated with that 
   feature. If the <code>DOMObject</code> returned by this method 
   implements the <code>Node</code> interface, it must delegate to the 
   primary core <code>Node</code> and not return results inconsistent 
   with the primary core <code>Node</code> such as attributes, 
   childNodes, etc.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public java.lang.Object <B>setUserData</B>(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;data,
                                    <A HREF="../../../org/w3c/dom/UserDataHandler.html">UserDataHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Associate an object to a key on this node. The object can later be 
 retrieved from this node by calling <code>getUserData</code> with the 
 same key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to associate the object to.<DD><CODE>data</CODE> - The object to associate to the given key, or 
   <code>null</code> to remove any existing association to that key.<DD><CODE>handler</CODE> - The handler to associate to that key, or 
   <code>null</code>.<DT><B>Returns:</B><DD>Returns the <code>DOMUserData</code> previously associated to 
   the given key on this node, or <code>null</code> if there was none.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public java.lang.Object <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves the object associated to a key on a this node. The object 
 must first have been set to this node by calling 
 <code>setUserData</code> with the same key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key the object is associated to.<DT><B>Returns:</B><DD>Returns the <code>DOMUserData</code> associated to the given 
   key on this node, or <code>null</code> if there was none.<DT><B>Since: </B><DD>DOM Level 3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/NameList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
