<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:43 EST 2010 -->
<TITLE>
XML Standard API: Package javax.xml.xpath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/xml/xpath/package-summary.html" TARGET="classFrame">javax.xml.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPath.html" TARGET="classFrame"><I>XPath</I></A>
<BR>
<A HREF="XPathExpression.html" TARGET="classFrame"><I>XPathExpression</I></A>
<BR>
<A HREF="XPathFunction.html" TARGET="classFrame"><I>XPathFunction</I></A>
<BR>
<A HREF="XPathFunctionResolver.html" TARGET="classFrame"><I>XPathFunctionResolver</I></A>
<BR>
<A HREF="XPathVariableResolver.html" TARGET="classFrame"><I>XPathVariableResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathConstants.html" TARGET="classFrame">XPathConstants</A>
<BR>
<A HREF="XPathFactory.html" TARGET="classFrame">XPathFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" TARGET="classFrame">XPathException</A>
<BR>
<A HREF="XPathExpressionException.html" TARGET="classFrame">XPathExpressionException</A>
<BR>
<A HREF="XPathFactoryConfigurationException.html" TARGET="classFrame">XPathFactoryConfigurationException</A>
<BR>
<A HREF="XPathFunctionException.html" TARGET="classFrame">XPathFunctionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
