<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:44 EST 2010 -->
<TITLE>
XML Standard API: Class  DatatypeFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/datatype/DatatypeConstants.Field.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.datatype</FONT>
<BR>
Class  DatatypeFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.datatype.DatatypeFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>DatatypeFactory</B><DT>extends java.lang.Object</DL>

<P>
<p>Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</p>
 
 <p id="DatatypeFactory.newInstance"><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()"><CODE>newInstance()</CODE></A> is used to create a new <code>DatatypeFactory</code>.
 The following implementation resolution mechanisms are used in the following order:</p>
 <ol>
    <li>
      If the system property specified by <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_PROPERTY"><CODE>DATATYPEFACTORY_PROPERTY</CODE></A>, "<code>javax.xml.datatype.DatatypeFactory</code>",
      exists, a class with the name of the property's value is instantiated.
      Any Exception thrown during the instantiation process is wrapped as a <A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html"><CODE>DatatypeConfigurationException</CODE></A>.
    </li>
    <li>
      If the file ${JAVA_HOME}/lib/jaxp.properties exists, it is loaded in a <CODE>Properties</CODE> <code>Object</code>.
      The <code>Properties</code> <code>Object </code> is then queried for the property as documented in the prior step
      and processed as documented in the prior step.
    </li>
    <li>
      The services resolution mechanism is used, e.g. <code>META-INF/services/java.xml.datatype.DatatypeFactory</code>.
      Any Exception thrown during the instantiation process is wrapped as a <A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html"><CODE>DatatypeConfigurationException</CODE></A>.
    </li>
    <li>
      The final mechanism is to attempt to instantiate the <code>Class</code> specified by
      <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_IMPLEMENTATION_CLASS"><CODE>DATATYPEFACTORY_IMPLEMENTATION_CLASS</CODE></A>, "<code>javax.xml.datatype.DatatypeFactoryImpl</code>".
      Any Exception thrown during the instantiation process is wrapped as a <A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html"><CODE>DatatypeConfigurationException</CODE></A>.
    </li>
 </ol>
<P>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>Version: </B><DD>$Revision: 884950 $, $Date: 2009-11-27 13:46:18 -0500 (Fri, 27 Nov 2009) $</DD>
<DT><B>Author: </B><DD><a href="mailto:Joseph.Fialli@Sun.COM">Joseph Fialli</a>, <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_IMPLEMENTATION_CLASS">DATATYPEFACTORY_IMPLEMENTATION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation class name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#DATATYPEFACTORY_PROPERTY">DATATYPEFACTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#DatatypeFactory()">DatatypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor to prevent instantiation outside of package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)">newDuration</A></B>(boolean&nbsp;isPositive,
            java.math.BigInteger&nbsp;years,
            java.math.BigInteger&nbsp;months,
            java.math.BigInteger&nbsp;days,
            java.math.BigInteger&nbsp;hours,
            java.math.BigInteger&nbsp;minutes,
            java.math.BigDecimal&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean, int, int, int, int, int, int)">newDuration</A></B>(boolean&nbsp;isPositive,
            int&nbsp;years,
            int&nbsp;months,
            int&nbsp;days,
            int&nbsp;hours,
            int&nbsp;minutes,
            int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(long)">newDuration</A></B>(long&nbsp;durationInMilliSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(java.lang.String)">newDuration</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">newDurationDayTime</A></B>(boolean&nbsp;isPositive,
                   java.math.BigInteger&nbsp;day,
                   java.math.BigInteger&nbsp;hour,
                   java.math.BigInteger&nbsp;minute,
                   java.math.BigInteger&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(boolean, int, int, int, int)">newDurationDayTime</A></B>(boolean&nbsp;isPositive,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(long)">newDurationDayTime</A></B>(long&nbsp;durationInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationDayTime(java.lang.String)">newDurationDayTime</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean, java.math.BigInteger, java.math.BigInteger)">newDurationYearMonth</A></B>(boolean&nbsp;isPositive,
                     java.math.BigInteger&nbsp;year,
                     java.math.BigInteger&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(boolean, int, int)">newDurationYearMonth</A></B>(boolean&nbsp;isPositive,
                     int&nbsp;year,
                     int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(long)">newDurationYearMonth</A></B>(long&nbsp;durationInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDurationYearMonth(java.lang.String)">newDurationYearMonth</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/datatype/DatatypeFactory.html">DatatypeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a new instance of a <code>DatatypeFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/datatype/DatatypeFactory.html">DatatypeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryClassName,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar()">newXMLGregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of an <code>XMLGregorianCalendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)">newXMLGregorianCalendar</A></B>(java.math.BigInteger&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second,
                        java.math.BigDecimal&nbsp;fractionalSecond,
                        int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)">newXMLGregorianCalendar</A></B>(java.util.GregorianCalendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <code>XMLGregorianCalendar</code> from a <CODE>GregorianCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(int, int, int, int, int, int, int, int)">newXMLGregorianCalendar</A></B>(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;hour,
                        int&nbsp;minute,
                        int&nbsp;second,
                        int&nbsp;millisecond,
                        int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)">newXMLGregorianCalendar</A></B>(java.lang.String&nbsp;lexicalRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarDate(int, int, int, int)">newXMLGregorianCalendarDate</A></B>(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;day,
                            int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java representation of XML Schema builtin datatype <code>date</code> or <code>g*</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, java.math.BigDecimal, int)">newXMLGregorianCalendarTime</A></B>(int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds,
                            java.math.BigDecimal&nbsp;fractionalSecond,
                            int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java instance of XML Schema builtin datatype time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int)">newXMLGregorianCalendarTime</A></B>(int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds,
                            int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java instance of XML Schema builtin datatype <code>time</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int, int)">newXMLGregorianCalendarTime</A></B>(int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds,
                            int&nbsp;milliseconds,
                            int&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Java instance of XML Schema builtin datatype time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATATYPEFACTORY_PROPERTY"><!-- --></A><H3>
DATATYPEFACTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DATATYPEFACTORY_PROPERTY</B></PRE>
<DL>
<DD><p>Default property name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</p>
 
 <p>Default value is <code>javax.xml.datatype.DatatypeFactory</code>.</p></DL>
<HR>

<A NAME="DATATYPEFACTORY_IMPLEMENTATION_CLASS"><!-- --></A><H3>
DATATYPEFACTORY_IMPLEMENTATION_CLASS</H3>
<PRE>
public static final java.lang.String <B>DATATYPEFACTORY_IMPLEMENTATION_CLASS</B></PRE>
<DL>
<DD><p>Default implementation class name as defined in JSR 206: Java(TM) API for XML Processing (JAXP) 1.3.</p>
 
 <p>Default value is <code>org.apache.xerces.jaxp.datatype.DatatypeFactoryImpl</code>.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatatypeFactory()"><!-- --></A><H3>
DatatypeFactory</H3>
<PRE>
protected <B>DatatypeFactory</B>()</PRE>
<DL>
<DD><p>Protected constructor to prevent instantiation outside of package.</p>
 
 <p>Use <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newInstance()"><CODE>newInstance()</CODE></A> to create a <code>DatatypeFactory</code>.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/datatype/DatatypeFactory.html">DatatypeFactory</A> <B>newInstance</B>()
                                   throws <A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html">DatatypeConfigurationException</A></PRE>
<DL>
<DD><p>Obtain a new instance of a <code>DatatypeFactory</code>.</p>
 
 <p>The implementation resolution mechanisms are <a href="#DatatypeFactory.newInstance">defined</a> in this
 <code>Class</code>'s documentation.</p><DD><DL>
<DT><B>Returns:</B><DD>New instance of a <code>DocumentBuilderFactory</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html">DatatypeConfigurationException</A></CODE> - If the implementation is not
   available or cannot be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/datatype/DatatypeFactory.html">DatatypeFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryClassName,
                                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html">DatatypeConfigurationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>New instance of a <code>DocumentBuilderFactory</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../javax/xml/datatype/DatatypeConfigurationException.html">DatatypeConfigurationException</A></CODE> - If the implementation is not
   available or cannot be instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(java.lang.String)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDuration</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set and available from the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - <code>String</code> representation of a <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created from parsing the <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>lexicalRepresentation</code> is not a valid representation of a <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.<DD><CODE>java.lang.NullPointerException</CODE> - if <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(long)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDuration</B>(long&nbsp;durationInMilliSeconds)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</p>
 
 <p>XML Schema Part 2: Datatypes, 3.2.6 duration, defines <code>duration</code> as:</p>
 <blockquote>
 duration represents a duration of time.
 The value space of duration is a six-dimensional space where the coordinates designate the
 Gregorian year, month, day, hour, minute, and second components defined in Section 5.5.3.2 of [ISO 8601], respectively.
 These components are ordered in their significance by their order of appearance i.e. as
 year, month, day, hour, minute, and second. 
 </blockquote>
 <p>All six values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <CODE>GregorianCalendar</CODE>'s use of the start of the epoch: i.e.,
 <CODE>Calendar.YEAR</CODE> = 1970,
 <CODE>Calendar.MONTH</CODE> = <CODE>Calendar.JANUARY</CODE>,
 <CODE>Calendar.DATE</CODE> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <CODE>Calendar.FEBRUARY</CODE>
 so the result of <A HREF="../../../javax/xml/datatype/Duration.html#getMonths()"><CODE>Duration.getMonths()</CODE></A> and <A HREF="../../../javax/xml/datatype/Duration.html#getDays()"><CODE>Duration.getDays()</CODE></A> can be influenced.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationInMilliSeconds</CODE> - Duration in milliseconds to create.<DT><B>Returns:</B><DD>New <code>Duration</code> representing <code>durationInMilliSeconds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDuration</B>(boolean&nbsp;isPositive,
                                     java.math.BigInteger&nbsp;years,
                                     java.math.BigInteger&nbsp;months,
                                     java.math.BigInteger&nbsp;days,
                                     java.math.BigInteger&nbsp;hours,
                                     java.math.BigInteger&nbsp;minutes,
                                     java.math.BigDecimal&nbsp;seconds)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>years</CODE> - of this <code>Duration</code><DD><CODE>months</CODE> - of this <code>Duration</code><DD><CODE>days</CODE> - of this <code>Duration</code><DD><CODE>hours</CODE> - of this <code>Duration</code><DD><CODE>minutes</CODE> - of this <code>Duration</code><DD><CODE>seconds</CODE> - of this <code>Duration</code><DT><B>Returns:</B><DD>New <code>Duration</code> created from the specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If values are not a valid representation of a <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.</DL>
</DD>
</DL>
<HR>

<A NAME="newDuration(boolean, int, int, int, int, int, int)"><!-- --></A><H3>
newDuration</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDuration</B>(boolean&nbsp;isPositive,
                            int&nbsp;years,
                            int&nbsp;months,
                            int&nbsp;days,
                            int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds)</PRE>
<DL>
<DD><p>Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>years</CODE> - of this <code>Duration</code><DD><CODE>months</CODE> - of this <code>Duration</code><DD><CODE>days</CODE> - of this <code>Duration</code><DD><CODE>hours</CODE> - of this <code>Duration</code><DD><CODE>minutes</CODE> - of this <code>Duration</code><DD><CODE>seconds</CODE> - of this <code>Duration</code><DT><B>Returns:</B><DD>New <code>Duration</code> created from the specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If values are not a valid representation of a <code>Duration</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)"><CODE>newDuration(
   boolean isPositive,
   BigInteger years,
   BigInteger months,
   BigInteger days,
   BigInteger hours,
   BigInteger minutes,
   BigDecimal seconds)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newDurationDayTime(java.lang.String)"><!-- --></A><H3>
newDurationDayTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationDayTime</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>All four values are set and available from the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - Lexical representation of a duration.<DT><B>Returns:</B><DD>New <code>Duration</code> created using the specified <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given string does not conform to the aforementioned specification.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.<DD><CODE>java.lang.NullPointerException</CODE> - If <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationDayTime(long)"><!-- --></A><H3>
newDurationDayTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationDayTime</B>(long&nbsp;durationInMilliseconds)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>All four values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <CODE>GregorianCalendar</CODE>'s use of the start of the epoch: i.e.,
 <CODE>Calendar.YEAR</CODE> = 1970,
 <CODE>Calendar.MONTH</CODE> = <CODE>Calendar.JANUARY</CODE>,
 <CODE>Calendar.DATE</CODE> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <CODE>Calendar.FEBRUARY</CODE>
 so the result of <A HREF="../../../javax/xml/datatype/Duration.html#getDays()"><CODE>Duration.getDays()</CODE></A> can be influenced.</p>
 
 <p>Any remaining milliseconds after determining the day, hour, minute and second are discarded.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationInMilliseconds</CODE> - Milliseconds of <code>Duration</code> to create.<DT><B>Returns:</B><DD>New <code>Duration</code> created with the specified <code>durationInMilliseconds</code>.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></DL>
</DD>
</DL>
<HR>

<A NAME="newDurationDayTime(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
newDurationDayTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationDayTime</B>(boolean&nbsp;isPositive,
                                   java.math.BigInteger&nbsp;day,
                                   java.math.BigInteger&nbsp;hour,
                                   java.math.BigInteger&nbsp;minute,
                                   java.math.BigInteger&nbsp;second)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>day</CODE> - Day of <code>Duration</code>.<DD><CODE>hour</CODE> - Hour of <code>Duration</code>.<DD><CODE>minute</CODE> - Minute of <code>Duration</code>.<DD><CODE>second</CODE> - Second of <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created with the specified <code>day</code>, <code>hour</code>, <code>minute</code>
 and <code>second</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any values would create an invalid <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationDayTime(boolean, int, int, int, int)"><!-- --></A><H3>
newDurationDayTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationDayTime</B>(boolean&nbsp;isPositive,
                                   int&nbsp;day,
                                   int&nbsp;hour,
                                   int&nbsp;minute,
                                   int&nbsp;second)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</p>
 
 <p>The datatype <code>xdt:dayTimeDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only day, hour, minute, and second components.
 This datatype resides in the namespace <code>http://www.w3.org/2003/11/xpath-datatypes</code>.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>day</CODE> - Day of <code>Duration</code>.<DD><CODE>hour</CODE> - Hour of <code>Duration</code>.<DD><CODE>minute</CODE> - Minute of <code>Duration</code>.<DD><CODE>second</CODE> - Second of <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created with the specified <code>day</code>, <code>hour</code>, <code>minute</code>
 and <code>second</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any values would create an invalid <code>Duration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationYearMonth(java.lang.String)"><!-- --></A><H3>
newDurationYearMonth</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationYearMonth</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The datatype <code>xdt:yearMonthDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only year and month components.
 This datatype resides in the namespace <A HREF="../../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI"><CODE>XMLConstants.W3C_XPATH_DATATYPE_NS_URI</CODE></A>.</p>
 
 <p>Both values are set and available from the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A></p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - Lexical representation of a duration.<DT><B>Returns:</B><DD>New <code>Duration</code> created using the specified <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>lexicalRepresentation</code> does not conform to the specification.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.<DD><CODE>java.lang.NullPointerException</CODE> - If <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationYearMonth(long)"><!-- --></A><H3>
newDurationYearMonth</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationYearMonth</B>(long&nbsp;durationInMilliseconds)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The datatype <code>xdt:yearMonthDuration</code> is a subtype of <code>xs:duration</code>
 whose lexical representation contains only year and month components.
 This datatype resides in the namespace <A HREF="../../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI"><CODE>XMLConstants.W3C_XPATH_DATATYPE_NS_URI</CODE></A>.</p>
 
 <p>Both values are set by computing their values from the specified milliseconds
 and are available using the <code>get</code> methods of  the created <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A>.
 The values conform to and are defined by:</p>
 <ul>
   <li>ISO 8601:2000(E) Section 5.5.3.2 Alternative format</li>
   <li><a href="http://www.w3.org/TR/xmlschema-2/#isoformats">
     W3C XML Schema 1.0 Part 2, Appendix D, ISO 8601 Date and Time Formats</a>
   </li>
   <li><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>  Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</li>
 </ul>
 
 <p>The default start instance is defined by <CODE>GregorianCalendar</CODE>'s use of the start of the epoch: i.e.,
 <CODE>Calendar.YEAR</CODE> = 1970,
 <CODE>Calendar.MONTH</CODE> = <CODE>Calendar.JANUARY</CODE>,
 <CODE>Calendar.DATE</CODE> = 1, etc.
 This is important as there are variations in the Gregorian Calendar,
 e.g. leap years have different days in the month = <CODE>Calendar.FEBRUARY</CODE>
 so the result of <A HREF="../../../javax/xml/datatype/Duration.html#getMonths()"><CODE>Duration.getMonths()</CODE></A> can be influenced.</p>
 
 <p>Any remaining milliseconds after determining the year and month are discarded.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationInMilliseconds</CODE> - Milliseconds of <code>Duration</code> to create.<DT><B>Returns:</B><DD>New <code>Duration</code> created using the specified <code>durationInMilliseconds</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationYearMonth(boolean, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
newDurationYearMonth</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationYearMonth</B>(boolean&nbsp;isPositive,
                                     java.math.BigInteger&nbsp;year,
                                     java.math.BigInteger&nbsp;month)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>The XML Schema specification states that values can be of an arbitrary size.
 Implementations may chose not to or be incapable of supporting arbitrarily large and/or small values.
 An <CODE>UnsupportedOperationException</CODE> will be thrown with a message indicating implementation limits
 if implementation capacities are exceeded.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>year</CODE> - Year of <code>Duration</code>.<DD><CODE>month</CODE> - Month of <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created using the specified <code>year</code> and <code>month</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any values would create an invalid <code>Duration</code>.<DD><CODE>UnsupportedOperationException</CODE> - If implementation cannot support requested values.</DL>
</DD>
</DL>
<HR>

<A NAME="newDurationYearMonth(boolean, int, int)"><!-- --></A><H3>
newDurationYearMonth</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/Duration.html">Duration</A> <B>newDurationYearMonth</B>(boolean&nbsp;isPositive,
                                     int&nbsp;year,
                                     int&nbsp;month)</PRE>
<DL>
<DD><p>Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthyDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPositive</CODE> - Set to <code>false</code> to create a negative duration. When the length
   of the duration is zero, this parameter will be ignored.<DD><CODE>year</CODE> - Year of <code>Duration</code>.<DD><CODE>month</CODE> - Month of <code>Duration</code>.<DT><B>Returns:</B><DD>New <code>Duration</code> created using the specified <code>year</code> and <code>month</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any values would create an invalid <code>Duration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar()"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendar</B>()</PRE>
<DL>
<DD><p>Create a new instance of an <code>XMLGregorianCalendar</code>.</p>
 
 <p>All date/time datatype fields set to <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> or null.</p><DD><DL>
<DT><B>Returns:</B><DD>New <code>XMLGregorianCalendar</code> with all date/time datatype fields set to
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> or null.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.lang.String)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendar</B>(java.lang.String&nbsp;lexicalRepresentation)</PRE>
<DL>
<DD><p>Create a new XMLGregorianCalendar by parsing the String as a lexical representation.</p>
 
 <p>Parsing the lexical string representation is defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <em>Lexical Representation</em>.</a></p>
 
 <p>The string representation may not have any leading and trailing whitespaces.</p>
 
 <p>The parsing is done field by field so that
 the following holds for any lexically correct String x:</p>
 <pre>
 newXMLGregorianCalendar(x).toXMLFormat().equals(x)
 </pre>
 <p>Except for the noted lexical/canonical representation mismatches
 listed in <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-45">
 XML Schema 1.0 errata, Section 3.2.7.2</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalRepresentation</CODE> - Lexical representation of one the eight XML Schema date/time datatypes.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from the <code>lexicalRepresentation</code>.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>lexicalRepresentation</code> is not a valid <code>XMLGregorianCalendar</code>.<DD><CODE>java.lang.NullPointerException</CODE> - If <code>lexicalRepresentation</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.util.GregorianCalendar)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendar</B>(java.util.GregorianCalendar&nbsp;cal)</PRE>
<DL>
<DD><p>Create an <code>XMLGregorianCalendar</code> from a <CODE>GregorianCalendar</CODE>.</p> 

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="2">
          Field by Field Conversion from
          <CODE>GregorianCalendar</CODE> to an <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A> 
       </th>
     </tr>
     <tr>
        <th><code>java.util.GregorianCalendar</code> field</th>
        <th><code>javax.xml.datatype.XMLGregorianCalendar</code> field</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><code>ERA == GregorianCalendar.BC ? -YEAR : YEAR</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(int)"><CODE>XMLGregorianCalendar.setYear(int year)</CODE></A></td>
     </tr>
     <tr>
       <td><code>MONTH + 1</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMonth(int)"><CODE>XMLGregorianCalendar.setMonth(int month)</CODE></A></td>
     </tr>
     <tr>
       <td><code>DAY_OF_MONTH</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)"><CODE>XMLGregorianCalendar.setDay(int day)</CODE></A></td>
     </tr>
     <tr>
       <td><code>HOUR_OF_DAY, MINUTE, SECOND, MILLISECOND</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int, java.math.BigDecimal)"><CODE>XMLGregorianCalendar.setTime(int hour, int minute, int second, BigDecimal fractional)</CODE></A></td>
     </tr>
     <tr>
       <td>
         <code>(ZONE_OFFSET + DST_OFFSET) / (60*1000)</code><br/>
         <em>(in minutes)</em>
       </td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)"><CODE>XMLGregorianCalendar.setTimezone(int offset)</CODE></A><sup><em>*</em></sup>
       </td>
     </tr>
   </tbody>
 </table>
 <p><em>*</em>conversion loss of information. It is not possible to represent 
 a <code>java.util.GregorianCalendar</code> daylight savings timezone id in the 
 XML Schema 1.0 date/time datatype representation.</p>
 
 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using the <code>this.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value 
 for the host is defined as specified by 
 <code>java.util.TimeZone.getDefault()</code>.</li></p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - <code>java.util.GregorianCalendar</code> used to create <code>XMLGregorianCalendar</code><DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from <code>java.util.GregorianCalendar</code><DT><B>Throws:</B><DD><CODE>java.lang.NullPointerException</CODE> - If <code>cal</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendar</B>(java.math.BigInteger&nbsp;year,
                                                             int&nbsp;month,
                                                             int&nbsp;day,
                                                             int&nbsp;hour,
                                                             int&nbsp;minute,
                                                             int&nbsp;second,
                                                             java.math.BigDecimal&nbsp;fractionalSecond,
                                                             int&nbsp;timezone)</PRE>
<DL>
<DD><p>Constructor allowing for complete value spaces allowed by 
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related 
 builtin datatypes. Note that <code>year</code> parameter supports
 arbitrarily large numbers and fractionalSecond has infinite 
 precision.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>month</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>day</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>hour</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>minute</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>second</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>fractionalSecond</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>timezone</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendar(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
newXMLGregorianCalendar</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendar</B>(int&nbsp;year,
                                                    int&nbsp;month,
                                                    int&nbsp;day,
                                                    int&nbsp;hour,
                                                    int&nbsp;minute,
                                                    int&nbsp;second,
                                                    int&nbsp;millisecond,
                                                    int&nbsp;timezone)</PRE>
<DL>
<DD><p>Constructor of value spaces that a
 <code>java.util.GregorianCalendar</code> instance would need to convert to an
 <code>XMLGregorianCalendar</code> instance.</p>
    
 <p><code>XMLGregorianCalendar eon</code> and 
 <code>fractionalSecond</code> are set to <code>null</code></p>

 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>month</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>day</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>hour</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>minute</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>second</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>millisecond</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>timezone</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from specified values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendarDate(int, int, int, int)"><!-- --></A><H3>
newXMLGregorianCalendarDate</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendarDate</B>(int&nbsp;year,
                                                        int&nbsp;month,
                                                        int&nbsp;day,
                                                        int&nbsp;timezone)</PRE>
<DL>
<DD><p>Create a Java representation of XML Schema builtin datatype <code>date</code> or <code>g*</code>.</p>
 
 <p>For example, an instance of <code>gYear</code> can be created invoking this factory 
 with <code>month</code> and <code>day</code> parameters set to 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>month</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>day</CODE> - of <code>XMLGregorianCalendar</code> to be created.<DD><CODE>timezone</CODE> - offset in minutes. <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> indicates optional field is not set.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from parameter values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendarTime(int, int, int, int)"><!-- --></A><H3>
newXMLGregorianCalendarTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendarTime</B>(int&nbsp;hours,
                                                        int&nbsp;minutes,
                                                        int&nbsp;seconds,
                                                        int&nbsp;timezone)</PRE>
<DL>
<DD><p>Create a Java instance of XML Schema builtin datatype <code>time</code>.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - number of hours<DD><CODE>minutes</CODE> - number of minutes<DD><CODE>seconds</CODE> - number of seconds<DD><CODE>timezone</CODE> - offset in minutes. <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> indicates optional field is not set.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from parameter values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendarTime(int, int, int, java.math.BigDecimal, int)"><!-- --></A><H3>
newXMLGregorianCalendarTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendarTime</B>(int&nbsp;hours,
                                                        int&nbsp;minutes,
                                                        int&nbsp;seconds,
                                                        java.math.BigDecimal&nbsp;fractionalSecond,
                                                        int&nbsp;timezone)</PRE>
<DL>
<DD><p>Create a Java instance of XML Schema builtin datatype time.</p>
 
 <p>A <code>null</code> value indicates that field is not set.</p>
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - number of hours<DD><CODE>minutes</CODE> - number of minutes<DD><CODE>seconds</CODE> - number of seconds<DD><CODE>fractionalSecond</CODE> - value of <code>null</code> indicates that this optional field is not set.<DD><CODE>timezone</CODE> - offset in minutes. <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> indicates optional field is not set.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from parameter values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newXMLGregorianCalendarTime(int, int, int, int, int)"><!-- --></A><H3>
newXMLGregorianCalendarTime</H3>
<PRE>
public <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>newXMLGregorianCalendarTime</B>(int&nbsp;hours,
                                                        int&nbsp;minutes,
                                                        int&nbsp;seconds,
                                                        int&nbsp;milliseconds,
                                                        int&nbsp;timezone)</PRE>
<DL>
<DD><p>Create a Java instance of XML Schema builtin datatype time.</p>
 
 <p>A <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> value indicates that field is not set.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - number of hours<DD><CODE>minutes</CODE> - number of minutes<DD><CODE>seconds</CODE> - number of seconds<DD><CODE>milliseconds</CODE> - number of milliseconds<DD><CODE>timezone</CODE> - offset in minutes. <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> indicates optional field is not set.<DT><B>Returns:</B><DD><code>XMLGregorianCalendar</code> created from parameter values.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If any individual parameter's value is outside the maximum value constraint for the field
   as determined by the Date/Time Data Mapping table in <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html"><CODE>XMLGregorianCalendar</CODE></A>
   or if the composite values constitute an invalid <code>XMLGregorianCalendar</code> instance
   as determined by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()"><CODE>XMLGregorianCalendar.isValid()</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/datatype/DatatypeConstants.Field.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
