<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 26 15:38:49 EST 2010 -->
<TITLE>
XML Standard API: Class  InputSource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/HandlerBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Class  InputSource</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.InputSource</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InputSource</B><DT>extends java.lang.Object</DL>

<P>
A single input source for an XML entity.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class allows a SAX application to encapsulate information
 about an input source in a single object, which may include
 a public identifier, a system identifier, a byte stream (possibly
 with a specified encoding), and/or a character stream.</p>

 <p>There are two places that the application can deliver an
 input source to the parser: as the argument to the Parser.parse
 method, or as the return value of the EntityResolver.resolveEntity
 method.</p>

 <p>The SAX parser will use the InputSource object to determine how
 to read XML input.  If there is a character stream available, the
 parser will read that stream directly, disregarding any text
 encoding declaration found in that stream.
 If there is no character stream, but there is
 a byte stream, the parser will use that byte stream, using the
 encoding specified in the InputSource or else (if no encoding is
 specified) autodetecting the character encoding using an algorithm
 such as the one in the XML specification.  If neither a character
 stream nor a
 byte stream is available, the parser will attempt to open a URI
 connection to the resource identified by the system
 identifier.</p>

 <p>An InputSource object belongs to the application: the SAX parser
 shall never modify it in any way (it may modify a copy if 
 necessary).  However, standard processing of both byte and
 character streams is to close them on as part of end-of-parse cleanup,
 so applications should not attempt to re-use such streams after they
 have been handed to a parser.  </p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 1.0</DD>
<DT><B>Version: </B><DD>2.0.1 (sax2r2)</DD>
<DT><B>Author: </B><DD>David Megginson</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><CODE>XMLReader.parse(org.xml.sax.InputSource)</CODE></A>, 
<A HREF="../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String, java.lang.String)"><CODE>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</CODE></A>, 
<CODE>InputStream</CODE>, 
<CODE>Reader</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#InputSource()">InputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#InputSource(java.io.InputStream)">InputSource</A></B>(java.io.InputStream&nbsp;byteStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input source with a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#InputSource(java.io.Reader)">InputSource</A></B>(java.io.Reader&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input source with a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#InputSource(java.lang.String)">InputSource</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input source with a system identifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#getByteStream()">getByteStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte stream for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#getCharacterStream()">getCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character stream for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character encoding for a byte stream or URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the public identifier for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system identifier for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)">setByteStream</A></B>(java.io.InputStream&nbsp;byteStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the byte stream for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)">setCharacterStream</A></B>(java.io.Reader&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character stream for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character encoding, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)">setPublicId</A></B>(java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the public identifier for this input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system identifier for this input source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InputSource()"><!-- --></A><H3>
InputSource</H3>
<PRE>
public <B>InputSource</B>()</PRE>
<DL>
<DD>Zero-argument default constructor.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)"><CODE>setPublicId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)"><CODE>setCharacterStream(java.io.Reader)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="InputSource(java.lang.String)"><!-- --></A><H3>
InputSource</H3>
<PRE>
public <B>InputSource</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Create a new input source with a system identifier.

 <p>Applications may use setPublicId to include a 
 public identifier as well, or setEncoding to specify
 the character encoding, if known.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier (URI).<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)"><CODE>setPublicId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)"><CODE>setCharacterStream(java.io.Reader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="InputSource(java.io.InputStream)"><!-- --></A><H3>
InputSource</H3>
<PRE>
public <B>InputSource</B>(java.io.InputStream&nbsp;byteStream)</PRE>
<DL>
<DD>Create a new input source with a byte stream.

 <p>Application writers should use setSystemId() to provide a base 
 for resolving relative URIs, may use setPublicId to include a 
 public identifier, and may use setEncoding to specify the object's
 character encoding.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - The raw byte stream containing the document.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)"><CODE>setPublicId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)"><CODE>setCharacterStream(java.io.Reader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="InputSource(java.io.Reader)"><!-- --></A><H3>
InputSource</H3>
<PRE>
public <B>InputSource</B>(java.io.Reader&nbsp;characterStream)</PRE>
<DL>
<DD>Create a new input source with a character stream.

 <p>Application writers should use setSystemId() to provide a base 
 for resolving relative URIs, and may use setPublicId to include a 
 public identifier.</p>

 <p>The character stream shall not include a byte order mark.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)"><CODE>setPublicId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)"><CODE>setCharacterStream(java.io.Reader)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPublicId(java.lang.String)"><!-- --></A><H3>
setPublicId</H3>
<PRE>
public void <B>setPublicId</B>(java.lang.String&nbsp;publicId)</PRE>
<DL>
<DD>Set the public identifier for this input source.

 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicId</CODE> - The public identifier as a string.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#getPublicId()"><CODE>getPublicId()</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html#getPublicId()"><CODE>Locator.getPublicId()</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html#getPublicId()"><CODE>SAXParseException.getPublicId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Get the public identifier for this input source.<DD><DL>
<DT><B>Returns:</B><DD>The public identifier, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setPublicId(java.lang.String)"><CODE>setPublicId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Set the system identifier for this input source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p>

 <p>If the application knows the character encoding of the
 object pointed to by the system identifier, it can register
 the encoding using the setEncoding method.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier as a string.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getSystemId()"><CODE>getSystemId()</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html#getSystemId()"><CODE>Locator.getSystemId()</CODE></A>, 
<A HREF="../../../org/xml/sax/SAXParseException.html#getSystemId()"><CODE>SAXParseException.getSystemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system identifier for this input source.

 <p>The getEncoding method will return the character encoding
 of the object pointed to, or null if unknown.</p>

 <p>If the system ID is a URL, it will be fully resolved.</p><DD><DL>
<DT><B>Returns:</B><DD>The system identifier, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteStream(java.io.InputStream)"><!-- --></A><H3>
setByteStream</H3>
<PRE>
public void <B>setByteStream</B>(java.io.InputStream&nbsp;byteStream)</PRE>
<DL>
<DD>Set the byte stream for this input source.

 <p>The SAX parser will ignore this if there is also a character
 stream specified, but it will use a byte stream in preference
 to opening a URI connection itself.</p>

 <p>If the application knows the character encoding of the
 byte stream, it should set it with the setEncoding method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - A byte stream containing an XML document or
        other entity.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getByteStream()"><CODE>getByteStream()</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getEncoding()"><CODE>getEncoding()</CODE></A>, 
<CODE>InputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteStream()"><!-- --></A><H3>
getByteStream</H3>
<PRE>
public java.io.InputStream <B>getByteStream</B>()</PRE>
<DL>
<DD>Get the byte stream for this input source.

 <p>The getEncoding method will return the character
 encoding for this byte stream, or null if unknown.</p><DD><DL>
<DT><B>Returns:</B><DD>The byte stream, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#getEncoding()"><CODE>getEncoding()</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the character encoding, if known.

 <p>The encoding must be a string acceptable for an
 XML encoding declaration (see section 4.3.3 of the XML 1.0
 recommendation).</p>

 <p>This method has no effect when the application provides a
 character stream.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - A string describing the character encoding.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setSystemId(java.lang.String)"><CODE>setSystemId(java.lang.String)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the character encoding for a byte stream or URI.
 This value will be ignored when the application provides a
 character stream.<DD><DL>
<DT><B>Returns:</B><DD>The encoding, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setByteStream(java.io.InputStream)"><CODE>setByteStream(java.io.InputStream)</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getSystemId()"><CODE>getSystemId()</CODE></A>, 
<A HREF="../../../org/xml/sax/InputSource.html#getByteStream()"><CODE>getByteStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(java.io.Reader)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <B>setCharacterStream</B>(java.io.Reader&nbsp;characterStream)</PRE>
<DL>
<DD>Set the character stream for this input source.

 <p>If there is a character stream specified, the SAX parser
 will ignore any byte stream and will not attempt to open
 a URI connection to the system identifier.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - The character stream containing the
        XML document or other entity.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#getCharacterStream()"><CODE>getCharacterStream()</CODE></A>, 
<CODE>Reader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream()"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>()</PRE>
<DL>
<DD>Get the character stream for this input source.<DD><DL>
<DT><B>Returns:</B><DD>The character stream, or null if none was supplied.<DT><B>See Also: </B><DD><A HREF="../../../org/xml/sax/InputSource.html#setCharacterStream(java.io.Reader)"><CODE>setCharacterStream(java.io.Reader)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/HandlerBase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2010 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
